"use strict";loaded_1_15(function(_){var window=this;
_.m("DJOkZc");
var gyj=function(a){_.Ph.call(this,a.Oa);this.lj=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Fa=null;this.Kb=a.service.uc;this.Ll=a.service.viewport;this.yj=a.service.window;_.Pv(this).listen(this.lj.el(),"click",this.vib);this.Ia=[this.yj.ud().documentElement]};_.D(gyj,_.Ph);gyj.Ja=function(){return{service:{uc:_.Dy,viewport:_.Oy,window:_.Zv}}};_.k=gyj.prototype;_.k.HBc=function(a){this.Ba=a};_.k.cMb=function(){return this.isOpen};
_.k.xfc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.oh(this.oa,3);_.Ey(this.Kb,this.lj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().Sb("iWO5td",this.isOpen);this.lj.show();b=this.lj;c=b.setStyle;var d=this.lj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Ll.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.lj.el().getBoundingClientRect().height)+"px";var l;e=_.up(this.yj.get().document.documentElement);var n;if(g=!e){g=this.lj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Ll.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.lj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Ll.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.lj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Pv(this).listen(this.yj.get().document.documentElement,"click",this.sib,
{capture:!0});_.Pv(this).listen(this.yj.get().document.documentElement,"touchmove",this.tib,{capture:!0});_.Pv(this).listen(this.yj.get().document.documentElement,"touchstart",this.uib,{capture:!0})}}else this.rY();a.event.stopPropagation()};_.k.rY=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Sb("iWO5td",this.isOpen),this.lj.Dc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.tib=function(a){this.getRoot().el().contains(a.target)||(this.rY(),_.Pv(this).ih(this.yj.get().document.documentElement,"touchmove",this.tib,{capture:!0}))};_.k.vib=function(){this.rY()};
_.k.sib=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.lj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.He)||b.stopImmediatePropagation()}this.rY();_.Pv(this).ih(this.yj.get().document.documentElement,"click",this.sib,{capture:!0})}};
_.k.uib=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.rY(),this.Fa=a.target,_.Pv(this).ih(this.yj.get().document.documentElement,"touchstart",this.uib,{capture:!0}))};_.V(gyj.prototype,"u3oFEe",function(){return this.vib});_.V(gyj.prototype,"c3i93",function(){return this.rY});_.V(gyj.prototype,"WRyONc",function(){return this.xfc});_.V(gyj.prototype,"tLCEwd",function(){return this.cMb});
_.Sv(_.P9a,gyj);
_.p();
});
// Google Inc.
