"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var QRc=function(a,b){var c,d,e,f,g,h,l,n,q,r,x;return _.wh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.OQc(a,window).sendMessage(MRc(new _.iI,NRc(new ORc,b))),_.yh(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.Bg(f,PRc,11,_.jI);if(!g||!_.vg(g,_.pw,4))return B.return(null);h=_.v(g,_.pw,4).iO();l=_.v(g,_.pw,4).T3(h);n=_.v(g,_.qE,2);return B.return({lL:l,lKa:null!=(r=null==(q=n)?void 0:_.Sg(q,6,!1))?r:!1,Lp:null!=(x=_.v(g,_.C4b,3))?x:null})})},
RRc=function(a){return a.XZ.get().filter(function(b){return 1===_.kt(b).gH()})},SRc=function(a){return RRc(a)[0]||null},ORc=function(a){this.Ka=_.t(a)};_.D(ORc,_.u);var NRc=function(a,b){return _.Jg(a,1,b)},PRc=function(a){this.Ka=_.t(a)};_.D(PRc,_.u);PRc.prototype.eA=function(){return _.Ak(this,_.Qn,1)};PRc.prototype.oH=function(){return _.lk(this,1,_.Qn)};PRc.ob=[1];
var MRc=function(a,b){return _.Bk(a,10,_.jI,b)},TRc=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.FRc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.edc(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.Q(_.TB())+_.w(new _.T(_.ERc,_.Tt(new _.Qt,null==e?null:e.Im())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},URc=function(a,b){return _.Cd(a,_.Yu,29,b)},VRc=function(a){var b;return null!=(b=a.Zr)?b:"uviewer"},WRc=function(a){if(a.Zr){var b,c,d;return new Set(null!=(d=null==(b=a.Jo.streams.get(a.Zr))?
void 0:null==(c=b.iO())?void 0:c.map(function(e){return e.Ik()}))?d:[])}return new Set},XRc=function(a,b){if(a.Zr){var c=a.Jo.streams.get(a.Zr);b=c.iO().concat(b.map(function(d){return _.ECb(d.Nd())}));_.B4b(a.Jo,c.T3(b))}},YRc=function(a){if(a.Fa){var b=WRc(a);a.Fa=!1;var c=URc(new _.JRc,a.Gi());a.Cg.fetch(_.KRc.Sc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=SRc((new _.CRc(_.x4a(d.getScope(),_.BRc))).oa))?void 0:_.K4a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Nd().getType()});
a.Ad&&(d=a.Od.Sd(function(){return a.Qb.Hc(TRc,{images:g.map(function(h){return h.rl()})})},{Ad:a.Ad}),_.Da(d.children,function(h){var l=Number(_.qe(h,"index"));null!=(l=g[l].Nd().Ac())&&(h=_.qe(h,"ved"),_.Jg(l,5,h))}));XRc(a,g);a.notify(_.ARc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(VRc(a)))},ZRc=_.Sd(_.C4b),$Rc=new Map;var lI=function(a){_.Ph.call(this,a.Oa);this.model=a.model.Ric;this.lS=a.service.Lp;this.Jo=a.service.Jo;this.sj=a.service.sj;this.yj=a.service.yj;this.Ld=null;aSc(this)};_.D(lI,_.Ph);lI.Ja=function(){return{model:{Ric:_.LRc},service:{Lp:_.CA,Jo:_.BA,sj:_.sE,yj:_.Zv}}};lI.prototype.oa=function(){};
var aSc=function(a){var b,c,d,e,f,g,h,l,n,q,r,x;_.wh(function(B){if(1==B.oa){b=a.sj.Fwa();if(!b)return B.return();c={Ad:_.hlc(a.sj),bza:!0,replace:!0};d=_.elc(a.sj);var C;if(C=_.flc(a.sj)){var G=a.sj.getUserData(),K=G.Bya?(0,_.Ykc)(G.Bya):null;G=G.Lp?ZRc(G.Lp):null;var O;C={lL:C,lKa:null!=(O=null==K?void 0:_.Sg(K,6,!1))?O:!1,Lp:G}}else C=null;e=C;return null!=(f=e)?(h=f,B.Ib(2)):_.yh(B,QRc(a.yj.get(),b),3)}2!=B.oa&&(h=B.Ba);if(null!=(g=h))O=g;else{O=a.sj.getUserData();O=O.Lp?ZRc(O.Lp):null;C=null;
if(d){G=_.Vb(b.split(":"));K=G.next().value;var Z=G.next().value;if(K&&Z&&$Rc.has(K)){G=new Map;Z=_.Vb(Z.split(","));for(var ca=Z.next();!ca.done;ca=Z.next()){var ra=_.Vb(ca.value.split("="));ca=ra.next().value;ra=ra.next().value;G.set(ca,ra||"")}K=_.au($Rc.get(K)(G),b)}else K=void 0}else K=null;K&&(C=_.yIb(new _.pw,d),C=_.Dk(C,1,_.Yt,K));O={lL:C,Lp:O,lKa:!1}}l=O;l.Lp&&(a.lS.Lp=l.Lp);l.lL&&a.model.Ba(l.lL,l.lKa);n=null;if(d)c.UX=b,c.Zr=d;else if(q=a.sj.Hlb())if(r=_.llc(a.sj))c.iW=b,c.vQ=q,n=r;if(d?
_.Rkc(a.Jo,d,b):null==(x=n)?0:x.oa.a$(b))return _.yh(B,a.sj.Bm(c),0);a.yj.ud().body.style.opacity="";return _.yh(B,a.sj.Bm({replace:!0}),0)})};lI.prototype.Ba=function(a){a.data===VRc(this.model)&&YRc(this.model)};lI.prototype.nO=function(a){var b=this;_.Tj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(lI.prototype,"e4mHGd",function(){return this.nO});_.V(lI.prototype,"uj875b",function(){return this.Ba});_.V(lI.prototype,"ruyrc",function(){return this.oa});
_.Sv(_.zdb,lI);
_.p();
});
// Google Inc.
