"use strict";loaded_1_16(function(_){var window=this;
_.Fh(_.rq);
_.m("kHVSUb");
var kTc=function(a){_.vq.call(this,a.Oa)};_.D(kTc,_.vq);kTc.Wa=_.vq.Wa;kTc.Ja=_.vq.Ja;kTc.prototype.Tb=function(){return!1};kTc.prototype.Zk=function(){return _.ci("uim","ebm")};kTc.prototype.im=function(){return _.ci("uim","xbm")};kTc.prototype.aF=function(){return!1};_.zq(_.lHa,kTc);
_.p();
_.m("GFartf");
var c7d=_.Ob("GFartf");var d7d=function(a){_.Ph.call(this,a.Oa);var b=this;this.oa=this.getRoot().Mc("qs41qe");this.Ba=this.Va("vyyg5");this.Ia=_.Xv(this).Zf().qc(function(){var c=this.getRoot();this.oa?c.Gb("qs41qe"):c.Gb("sf4e6b");this.oa&&this.Ba.Qc(c.getData("loadingmessage").string(""));this.oa||setTimeout(this.Fa.bind(this),500)}).build();this.Na=_.Xv(this).qc(function(){var c=b.getRoot();c.Mc("sf4e6b")&&(c.Hb("sf4e6b"),b.oa||c.Hb("qs41qe"),b.Ba.Qc(""),b.trigger(_.Acb))}).build()};_.D(d7d,_.Ph);d7d.Ja=_.Ph.Ja;
d7d.prototype.isActive=function(){return this.oa};d7d.prototype.Ma=function(a){var b=a.data.D2;switch(a.data.name){case "data-active":this.oa="true"==b,this.Ia()}};d7d.prototype.Fa=function(){this.Na()};_.V(d7d.prototype,"kWijWc",function(){return this.Fa});_.V(d7d.prototype,"dyRcpb",function(){return this.Ma});_.V(d7d.prototype,"qs41qe",function(){return this.isActive});_.Sv(c7d,d7d);
_.p();
_.m("KUFmdf");
_.S9k=function(a){_.Ph.call(this,a.Oa)};_.D(_.S9k,_.Ph);_.S9k.Ja=_.Ph.Ja;_.S9k.prototype.Ba=function(){this.Va("WJAwAf").show()};_.S9k.prototype.oa=function(){};_.V(_.S9k.prototype,"BQYcse",function(){return this.oa});_.V(_.S9k.prototype,"zkkLB",function(){return this.Ba});_.Sv(_.S3a,_.S9k);
_.p();
_.m("UMMWcd");
_.eVh=function(a){_.vq.call(this,a.Oa);this.oa=a.Cb.soy};_.D(_.eVh,_.vq);_.eVh.Wa=_.vq.Wa;_.eVh.Ja=function(){return{Cb:{soy:_.nu}}};_.fVh=function(a){var b=a.oa.getData().C4b||"";a=[];var c=0;b=_.Vb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.zq(_.R$a,_.eVh);
_.p();
_.m("sTsDMc");
_.nTc=new _.th(_.rq);
_.p();
_.m("LK4Pye");
var oTc;oTc=[3];_.pTc=function(){return!1};_.qTc=function(){return!1};_.yI=function(a){_.vq.call(this,a.Oa);this.dg=a.service.dg;this.stack=new rTc};_.D(_.yI,_.vq);_.yI.Wa=_.vq.Wa;_.yI.Ja=function(){return{service:{dg:_.nTc}}};_.yI.prototype.Tb=function(){return this.dg.Tb()};_.yI.prototype.aF=function(){return this.dg.aF()};_.yI.prototype.Zk=function(a){return _.pTc()?sTc(this,a,0,"enterBasicMode"):this.dg.Zk()};_.yI.prototype.im=function(a){return _.pTc()?sTc(this,a,1,"exitBasicMode"):this.dg.im()};
var sTc=function(a,b,c,d){var e=tTc(a.stack);e&&e.oa===b?e.state!==c&&(oTc.includes(b)?e.state=c:(_.dma({wc:"UIModesArbiter",methodName:d},new _.Ie(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new uTc(b,c));return vTc(a,c)},vTc=function(a,b){switch(b){case 0:return a.dg.Zk();case 1:return a.dg.im();default:_.Hb(b,"state had an unknown type")}};
_.yI.prototype.gP=function(a){if(!_.pTc())return this.im(a);var b=tTc(this.stack);if(void 0===b)return a=new _.Ie(13,a+" cannot restore state as there is no state to restore to."),_.bi({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),vTc(this,a);a=new _.Ie(13,a+" cannot restore state as "+b.oa+" has control.");_.bi({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var uTc=function(a,b){this.oa=a;this.state=b},rTc=function(){this.items=[];this.oa=_.qTc()?0:1};rTc.prototype.getCurrentState=function(){var a=tTc(this);return void 0!==a?a.state:this.oa};rTc.prototype.isEmpty=function(){return 0===this.items.length};var tTc=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};rTc.prototype.push=function(a){this.items.push(a)};rTc.prototype.pop=function(){return this.items.pop()};_.zq(_.sq,_.yI);
_.pTc=function(){return!0};
_.p();
_.m("hgVexb");
var U9k=function(a){_.Ph.call(this,a.Oa);var b=this,c=_.T9k(a.service.component,this.getRoot(),function(){return void b.Cl()});c&&(_.ej(this,c),a=a.Kx.Zq,a.eD.TWa(this),this.Zq={Py:a,QTa:c})};_.D(U9k,_.Ph);U9k.Ja=function(){return{Kx:{Zq:_.Cu},service:{component:_.vv}}};_.T9k=function(){};U9k.prototype.h1a=function(a){var b=this,c;return _.wh(function(d){return _.yh(d,null==(c=b.Zq)?void 0:c.QTa.Fa(a),0)})};U9k.prototype.oa=function(a){this.Zq&&_.V9k(this.getRoot(),this.Zq,a.data.eAa);return!0};
_.V9k=function(){_.wh(function(a){_.ji(a)})};U9k.prototype.Ba=function(a){this.Zq&&(this.Zq.QTa.Ba(a.data),this.getRoot().Dc());return!0};_.V(U9k.prototype,"pa6P2b",function(){return this.Ba});_.V(U9k.prototype,"kMj2mf",function(){return this.oa});_.Sv(_.T3a,U9k);
_.p();
_.m("eBAeSb");
_.dw=new _.th(_.Lo);
_.p();
var hVh=function(a){return gVh.some(function(b){return b.test(a)})},iVh=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},mVh=function(a,b){var c=iVh(a);c=(c&&jVh.includes(c)?iVh(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.jb(kVh,a):_.jb(lVh,a,c)},oVh=function(a,b,c,d){if(nVh)return nVh;var e=mVh(a,d);return nVh=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Ij("SCRIPT");_.Zj.Tf(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},qVh=function(a,b,c,d){if(pVh)return pVh;var e=mVh(a,d);return pVh=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Ij("SCRIPT");
_.Zj.Tf(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},rVh=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.wh(function(q){switch(q.oa){case 1:return f=Date.now(),_.yh(q,oVh(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Ib(3);break}return _.yh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},sVh=function(a,b,c,d){var e,f,g;return _.wh(function(h){if(1==h.oa)return e=Date.now(),_.yh(h,qVh(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.yh(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},tVh=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,x,B;return _.wh(function(C){e=
c||_.La;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("ci"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(G){l.isFormOpened=!1;q(G)};try{return C.return(sVh(a,b,l,e))}catch(G){throw l.isFormOpened=!1,G;}}else{r=e;if(r.isFormOpened)throw x=Error("ci"),x.name="DuplicateFormError",x;r.isFormOpened=!0;a.callbacks=a.callbacks||{};B=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(G){r.isFormOpened=!1;B(G)};try{return C.return(rVh(a,b,r,e.document,d))}catch(G){throw r.isFormOpened=!1,G;}}})},xVh=function(a,b){return _.wh(function(c){return c.return(new Promise(function(d){var e=uVh(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.nq(e,function(f){f=f.target;var g=null;try{g=_.Rd(vVh,JSON.stringify(_.pq(f,")]}'\n")))}catch(h){f=new vVh,g=new wVh,g=_.fl(g,5,!0),g=_.fl(g,2,!0),g=_.fl(g,4,!1),g=_.fl(g,8,!0),g=_.fl(g,9,!0),g=_.fl(g,
7,!0),g=_.fl(g,10,!0),g=_.fl(g,12,!0),g=_.fl(g,13,!1),g=_.fl(g,14,!0),g=_.fl(g,15,!0),g=_.fl(g,20,!1),g=_.Cd(f,wVh,1,g)}d(g)},"GET","",{},2E3,!0)}))})},uVh=function(a){return hVh(a)?a:"https://www.google.com/tools/feedback"};var wVh=function(a){this.Ka=_.t(a)};_.D(wVh,_.u);_.k=wVh.prototype;_.k.getEnableSsEngine=function(){return _.Sg(this,2)};_.k.getEnableAwr=function(){return _.Sg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Sg(this,5)};_.k.getEnableConfigurator=function(){return _.Sg(this,6)};_.k.getEnableMweb=function(){return _.Sg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Sg(this,8)};_.k.getEnableIframe=function(){return _.Sg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Sg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Sg(this,11)};_.k.getEnableJunkNudge=function(){return _.Sg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Sg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Sg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Sg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Sg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Sg(this,17)};_.k.getEnableImageSanitization=function(){return _.Sg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Sg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Sg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Sg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Sg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Sg(this,23)};var vVh=function(a){this.Ka=_.t(a)};_.D(vVh,_.u);var gVh=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var jVh="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var kVh=_.hi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),lVh=_.hi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var nVh,pVh;var yVh,zVh;
yVh=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.noa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.af("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.ag(_.$f(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Zj.Tf(a,_.ib(d));e.body.appendChild(a)}};
zVh=function(a,b,c,d){var e,f;_.wh(function(g){e=c||_.La;var h="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.noa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,lsd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.yh(g,tVh(f,d,e),0)})};
_.AVh=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Bba(c||window,_.ob("https://support.google.com/"+d))}else"submit"===a.flow?yVh(a,b,c):xVh(a.productId,a.feedbackServerUri).then(function(e){e=_.v(e,wVh,1);var f=!_.oqa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?zVh(a,b,c,e):yVh(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&yVh(a,b,c)})}catch(e){zVh(a,b,c,null)}};
_.ri("userfeedback.api.startFeedback",_.AVh);
_.BVh=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var CVh;CVh=function(a){a=_.fVh(a);return a.length?a.join(","):null};
_.DVh=function(a){_.vq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.jNa;this.window=a.service.window.get();a={};this.Ba=(a.locale="en",a.authuser=_.Kr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Ro(_.ee("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.DVh,_.vq);
_.DVh.Wa=_.vq.Wa;_.DVh.Ja=function(){return{service:{jNa:_.eVh,history:_.dw,window:_.Zv}}};_.k=_.DVh.prototype;_.k.JKb=function(a){this.productData=a;return this};_.k.Uzc=function(a){this.Ba.abuseLink=a};_.k.IKb=function(a){this.Ba.bucket=a;return this};_.k.oBc=function(a){this.Ba.enableAnonymousFeedback=!(void 0===a||a)};_.k.setOnLoadCallback=function(a){this.Ba.onLoadCallback=a;return this};
_.EVh=function(a,b,c,d){var e,f,g,h,l,n,q,r,x,B,C,G,K;return _.wh(function(O){switch(O.oa){case 1:if(a.oa)return O.return();e=new _.Sp(a.history.xf());f={q:_.BJc(e)};(g=CVh(a.Ia))&&(f.expi=g);_.la(f,a.productData);(null==(h=d)?0:h.productData)&&_.la(f,d.productData);l={};Object.assign(l,a.Ba);(q=null==(n=d)?void 0:n.bucket)&&(l.bucket=q);(x=null==(r=d)?void 0:r.triggerId)&&(l.triggerId=x);B=new _.Wp(e.cH);C=B.set("dialog",1);_.Vp(e,C.toString());return _.yh(O,a.history.Bi(e.toString(),void 0,function(){a.oa&&
(a.oa=null,_.BVh(a.window))}),2);case 2:G=O.Ba;a.oa=G;K=new Promise(function(Z){a.Fa=Z});if(!b){O.Ib(3);break}return _.yh(O,b(),3);case 3:return _.AVh(l,f,a.window),_.yh(O,K,5);case 5:if(c)return _.yh(O,c(),0);O.Ib(0)}})};_.zq(_.S$a,_.DVh);
_.p();
_.FVh=_.U("VQKSsc");_.GVh=_.U("IEyHr");
_.m("pHHwKf");
var HVh=/([^:;]+):([^;]+);/,IVh=/([^:;]+):([^;]+);/g,KVh=function(a){_.Ph.call(this,a.Oa);this.service=a.service.RQ;this.oa=a.service.dg;this.Kb=a.service.uc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.So(b),a.Ba.productId=b);this.YD=_.Ro(this.getData("bucket"),"");this.lF=JVh(this);this.lA=_.Ff(this.getData("immersive"),!1);this.triggerId=_.Ro(this.getData("triggerId"),"")};_.D(KVh,_.Ph);KVh.Ja=function(){return{service:{RQ:_.DVh,uc:_.Dy,dg:_.yI}}};
KVh.prototype.Ba=function(){var a=this,b,c;return _.wh(function(d){a.trigger(_.GVh);b=new _.nh(_.Ro(a.getData("ved"),""),3);_.Gy(a.Kb,{rd:b});c={bucket:a.YD?a.YD:void 0,productData:a.lF,triggerId:a.triggerId};return _.yh(d,_.EVh(a.service,function(){return LVh(a)},function(){return MVh(a)},c),0)})};
var LVh=function(a){return _.wh(function(b){return a.lA||!a.oa.Tb()?b.Ib(0):_.yh(b,a.oa.Zk(6),0)})},MVh=function(a){return _.wh(function(b){return a.lA||!a.oa.Tb()?b.Ib(0):_.yh(b,a.oa.im(6),0)})},JVh=function(a){var b={};(a=_.Ro(a.getData("psd"),""))&&(a.match(IVh)||[]).forEach(function(c){c=c.match(HVh);b[c[1]]=c[2]});return b};_.V(KVh.prototype,"qdhiVe",function(){return this.Ba});_.Sv(_.Vhb,KVh);
_.p();
_.m("Ali2fd");
_.VBj=function(a){_.vq.call(this,a.Oa);this.Cg=a.service.Ce};_.D(_.VBj,_.vq);_.VBj.Wa=_.vq.Wa;_.VBj.Ja=function(){return{service:{Ce:_.vw}}};_.zq(_.d$a,_.VBj);
_.p();
_.m("ST7cxc");
var WBj=function(a,b,c){c=void 0===c?0:c;var d,e,f,g,h,l,n,q,r;return _.wh(function(x){switch(x.oa){case 1:d=null;_.xh(x,2);switch(c){case 2:return x.Ib(4);case 1:return x.Ib(5);case 0:d=b;break;default:_.Hb(c,"UrlShortener had an unknown type.")}x.Ib(6);break;case 4:return e=_.SBj(new _.RBj,b),_.yh(x,a.Cg.fetch(_.UBj.Sc(e)),7);case 7:f=x.Ba;d=_.E(f,1);x.Ib(6);break;case 5:return g=_.ege(new _.dge,_.cge(new _.bge,_.age(new _.Fw,b))),_.yh(x,a.Cg.fetch(_.hge.Sc(g)),8);case 8:h=x.Ba;d=null!=(q=null==
(l=_.v(h,_.fge,1))?void 0:null==(n=_.v(l,_.Fw,1))?void 0:n.hd())?q:null;x.Ib(6);break;case 6:_.mi(x,3);break;case 2:_.zh(x);case 3:return x.return(null!=(r=d)?r:b)}})},XBj=function(a){_.VO.call(this,a.Oa);this.Fa=null;this.aEa=0;this.yb=a.service.share};_.D(XBj,_.VO);XBj.Ja=function(){return{service:{share:_.VBj}}};_.k=XBj.prototype;_.k.fgc=function(a){_.VO.prototype.Hha.call(this,a)};
_.k.SQ=function(){var a=this,b;return _.wh(function(c){switch(c.oa){case 1:return _.xh(c,2),_.yh(c,a.f8a(),4);case 4:b=c.Ba;a.Ba=b;_.mi(c,3);break;case 2:_.zh(c);case 3:return _.yh(c,YBj(a),0)}})};_.k.getUrl=function(){return this.Fa||""};_.k.ZHc=function(a){this.Fa=a.data.url;var b;this.aEa=null!=(b=a.data.aEa)?b:0};_.k.f8a=function(){var a=this;return _.wh(function(b){return b.return(WBj(a.yb,a.getUrl(),a.aEa))})};
var YBj=function(a){var b;return _.wh(function(c){if(1==c.oa)return _.yh(c,a.oa,2);(b=c.Ba)&&b.Xi({url:a.cM(),YW:a.Dp()||"",Vfa:a.EI()||"",hN:a.V_()||void 0});_.ji(c)})};_.V(XBj.prototype,"Dwm0hc",function(){return this.f8a});_.V(XBj.prototype,"aGeLJb",function(){return this.ZHc});_.V(XBj.prototype,"tTTJvc",function(){return this.getUrl});_.V(XBj.prototype,"ZGfYgd",function(){return this.SQ});_.V(XBj.prototype,"MYwIPc",function(){return this.fgc});_.Sv(_.e$a,XBj);
_.p();
_.m("V7xi5d");
var txj=function(a){_.Ph.call(this,a.Oa);this.Ba=a.Cb.Qb;this.oa=a.service.view};_.D(txj,_.Ph);txj.Ja=function(){return{Cb:{Qb:_.nu},service:{view:_.cw}}};
txj.prototype.Fa=function(a){var b=this,c=this.Ba.eI(_.B6b);c=new _.Sp(c);_.DHb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.kc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Sp(b.oa.xf()),g=new _.Sp(d);g.sD(f.Ts);g.Go(f.Qk());g.vF(f.NJ());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Lb(_.Dj().location,_.ob(d))}}})};_.V(txj.prototype,"X3glBe",function(){return this.Fa});
_.Sv(_.Qhb,txj);


_.p();
});
// Google Inc.
