"use strict";_F_installCss(".dFMRD{height:100%;left:0;top:0;width:100%}.mfkH6e{height:100%;width:100%}.rOC7Id{position:absolute}.AQyBn{height:100%;transform:none;position:static}.AQyBn.Fx8vcb .qxT9lc{display:none}.mfkH6e::-webkit-scrollbar{display:none}.tvh9oe{display:inline-block;vertical-align:top;height:100%;top:0;transform:translate3d(0,0,0)}.hVa2Fd{left:0;width:100%}.LRNLRb{position:absolute}.RfDabc{display:none;transform:translate3d(\"102vw\",0,0)}.TmtJ7d{display:none;transform:translate3d(\"-102vw\",0,0)}.LRNLRb .qxT9lc{display:none}.A8mJGd{display:flex;left:0;position:fixed;width:100%;z-index:998}.CMiV2d{height:100%;min-height:100%;top:0}.A8mJGd{position:relative}.RfPPs{overflow:visible}.RfPPs .n35rd{overflow-y:scroll}.dFMRD{height:100%}.RfPPs{background-color:#fff;box-shadow:0 1px 6px 0 rgba(32,33,36,.28);box-sizing:border-box;border-radius:12px;position:fixed;z-index:127;overflow:hidden}.sUDUrf{left:calc(832px + max(var(--rhs-margin), 60px));right:unset}.WdLoq{left:unset;right:4px}.r3C4Ab.RfPPs{z-index:128;border-radius:0}.A8mJGd{display:block;height:100%;z-index:1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.DSc=new _.th(_.pdb);
_.p();
_.m("NoECLb");
var $He=function(a){_.vq.call(this,a.Oa);this.KB=a.service.KB};_.D($He,_.vq);$He.Wa=_.vq.Wa;$He.Ja=function(){return{service:{KB:_.DSc}}};_.k=$He.prototype;_.k.Tb=function(){return this.KB.Tb()};_.k.aF=function(){return this.KB.aF()};_.k.Zk=function(a){return this.KB.Zk(a)};_.k.im=function(a){return this.KB.im(a)};_.k.gP=function(a){return this.KB.gP(a)};_.zq(_.qdb,$He);
_.p();
_.m("tH4IIe");
_.aIe=new _.th(_.YUa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var R4j=function(a){(new _.xf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.xp)&&(b=b.He,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.S4j=function(){};_.S4j.prototype.oa=function(){};_.T4j=function(a){_.vq.call(this,a.Oa);var b=this;this.oa=null;this.dg=a.service.dg;this.dg.Tb()&&R4j(function(){null!=b.oa&&(b.oa?b.Zk():b.im())})};_.D(_.T4j,_.vq);_.T4j.Wa=_.vq.Wa;_.T4j.Ja=function(){return{service:{dg:_.aIe}}};_.T4j.prototype.Zk=function(){this.dg.Tb()&&(this.dg.Zk(19),(new _.S4j).oa(),this.oa=!0)};_.T4j.prototype.im=function(){this.dg.Tb()&&(this.dg.im(19),(new _.S4j).oa(),this.oa=!1)};_.zq(_.x$a,_.T4j);
_.p();
_.m("hypYI");
_.qrl=function(a){_.vq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.ud()};_.D(_.qrl,_.vq);_.qrl.Wa=_.vq.Wa;_.qrl.Ja=function(){return{service:{window:_.Zv}}};_.qrl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.zq(_.Mab,_.qrl);
_.p();
_.BIb=[0,_.J,_.J,_.J,_.J,_.J,_.Ql,_.J];_.An[123456789]=_.Dl(_.tm,_.BIb);
_.CIb=[0,_.um,2,[0,_.J],_.I];_.An[524135166]=_.Dl(_.tm,_.CIb);
_.DIb=[0,_.J,_.Ql,_.J];_.An[525000008]=_.Dl(_.tm,_.DIb);
_.EIb=[0,_.J,_.J];_.An[12345678]=_.Dl(_.tm,_.EIb);
_.qw=function(a){this.Ka=_.t(a)};_.D(_.qw,_.u);_.qw.prototype.getVideoUrl=function(){return _.E(this,4)};_.qw.prototype.hj=function(){return _.E(this,7)};_.qw.prototype.Xf=function(){return _.Vk(this,7)};_.qw.prototype.rb="yc1Zob";_.AIb=[0,_.Hl,_.J,_.Ql,_.J,_.I,_.I,_.J];_.An[487310457]=_.Dl(_.tm,_.AIb);
_.FIb=function(a){this.Ka=_.t(a)};_.D(_.FIb,_.u);_.k=_.FIb.prototype;_.k.UT=function(){return _.Vk(this,1)};_.k.sQb=function(){return _.E(this,2)};_.k.Aqa=function(){return _.Vk(this,2)};_.k.V8a=function(){return _.Vk(this,3)};_.k.k6=function(){return _.Vk(this,4)};_.k.eQa=function(){return _.$k(this,6)};_.k.cmb=function(){return _.Vk(this,5)};_.k.W8a=function(){return _.E(this,7)};var GIb=function(a){this.Ka=_.t(a)};_.D(GIb,_.u);GIb.prototype.oa=function(){return _.Vk(this,1)};
_.HIb=function(a){this.Ka=_.t(a)};_.D(_.HIb,_.u);_.HIb.prototype.oa=function(){return _.Ak(this,GIb,2)};_.HIb.ob=[2];_.IIb=function(a){this.Ka=_.t(a)};_.D(_.IIb,_.u);_.IIb.prototype.oa=function(){return _.Vk(this,1)};_.IIb.prototype.Ba=function(){return _.$k(this,2)};_.IIb.prototype.Fa=function(){return _.Vk(this,3)};_.rw=function(a){this.Ka=_.t(a)};_.D(_.rw,_.u);_.rw.prototype.getTitle=function(){return _.E(this,1)};_.rw.prototype.Lc=function(){return _.Vk(this,1)};
_.rw.prototype.getUrl=function(){return _.E(this,2)};_.rw.prototype.xc=function(){return _.Vk(this,2)};_.JIb=function(a){this.Ka=_.t(a)};_.D(_.JIb,_.u);_.sw=_.Ed(515642893,_.JIb);_.An[515642893]=_.Dl(_.tm,[0,_.F,_.BIb,_.F,_.EIb,_.F,_.CIb,_.F,_.AIb,_.F,_.DIb,_.I]);
_.Drl=function(a,b){return{aP:a,XIc:b}};_.Erl=_.U("F8aUwf");_.Frl=_.U("cFUGcd");_.Grl=_.U("Qk96Ab");_.Hrl=_.U("ojL58");_.Irl=_.U("DSlWvf");_.Jrl=_.U("cPKAwe");_.Krl=_.U("znUj3");_.Lrl=_.U("KZOHMb");_.U("uN6Pyd");_.Mrl=_.U("TvgVS");_.U("QRHAy");_.Nrl=_.U("pwISFb");_.U("Zs2O8c");_.Orl=_.U("jQntwf");_.U("e75fGf");_.Prl=_.U("DnYN3d");_.U("pd7h5e");_.Qrl=_.U("ICrPLb");_.Rrl=_.U("iPWSJb");_.Srl=_.U("ZVbNQe");_.Trl=_.U("f2KIuf");_.Url=_.U("D8UFDb");_.Vrl=_.U("x5gMP");
_.m("yGkNuf");
_.$f().ud();
var Tsl=function(a){a=Ssl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Usl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Vsl=
function(a){a=Ssl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Ssl=function(a){return a?a.ud():_.$f().ud()};var Wsl,btl,Zsl,ctl,atl;
_.d8=function(a){_.vq.call(this,a.Oa);var b=this;this.Ra=void 0;this.oa=this.Na=null;this.Xaa=function(){if(b.isInitialized()){var c=Wsl(b);if(c){var d;if(null!=(d=_.Xsl(b))&&_.E(d,2)){d=_.Ysl();var e=Wsl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.Ll.Ba().size.height:b.Fa.innerHeight)-52;if(e&&f){d=Zsl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Ysl()){b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px";var g=Wsl(b);g&&(g.style.borderRadius="16px");1>=d&&(e=Math.min(e,
Math.round(.67*f),950))}else if((f=b.Ba.matches)||(e*=.9),f=!f){if(b.oa.style.left="50%",b.oa.style.transform="translate(-50%, 0)",b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px",g=Wsl(b))g.style.borderRadius=f?"16px":"0px"}else b.oa.style.removeProperty("left"),b.oa.style.removeProperty("transform"),b.oa.querySelector("[jsname=yxspve]").style.removeProperty("border-radius");b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px";b.oa.style.height=
e+"px";b.oa.style.width=e*d+"px";c.style.height=e+"px";if(!_.Ysl()||1>=d)c.style.width=e*d+"px";b.broadcast(_.Srl)}}}}};this.Ia=function(){b.Xaa();if(!_.Ysl()){if(b.Ba.matches){if(b.broadcast(_.Vrl,1),_.$sl()&&Tsl(b.Ma)&&Vsl(b.Ma)){b.broadcast(_.Url);var c=Ssl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Vrl,2),_.$sl()&&Tsl(b.Ma)&&!Vsl(b.Ma)&&
(b.broadcast(_.Trl),b.kb&&atl(b.kb));b.broadcast(_.Nrl)}};this.Ll=a.service.Ll;this.Fa=a.service.window.get();this.Ma=new _.vj(this.Fa.document);this.kb=this.Fa.document.body.querySelector("[jsname=yxspve]");this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.tb=function(){"hidden"===document.visibilityState&&b.broadcast(_.Qrl)}};_.D(_.d8,_.vq);_.d8.Wa=_.vq.Wa;_.d8.Ja=function(){return{service:{Ll:_.Oy,window:_.Zv}}};_.$sl=function(){return!1};_.Ysl=function(){return!1};
_.d8.prototype.ub=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=Wsl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Ba.matches&&52>c&&(c=52),b.oa.style.top=c+"px",b.Ba.matches||_.Ysl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.d8.prototype.Ua=function(a){this.Na=a};_.d8.prototype.Xa=function(a){this.Ra=a};_.d8.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra)};
Wsl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};btl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Ug(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Jb())?0:d.hasExtension(b))return a}};_.Xsl=function(a){return a.Ra?(a=btl(a.Ra.kO(),_.Th),a?(a=btl(a,_.sw))?_.v(a.Jb().getExtension(_.sw),_.qw,4)||null:null:null):null};_.d8.prototype.broadcast=function(a,b){this.isInitialized()&&_.uh.broadcast(this.oa,a,b)};
_.d8.prototype.hb=function(){if(this.isInitialized()){var a;if(null!=(a=_.Xsl(this))&&_.E(a,2)){if(this.isInitialized()&&(a=Wsl(this))){var b,c=null==(b=_.Xsl(this))?void 0:_.E(b,2);if(c){document.addEventListener("visibilitychange",this.tb);this.Ba.addEventListener?this.Ba.addEventListener("change",this.Ia):this.Ba.addListener&&this.Ba.addListener(this.Ia);this.Fa.addEventListener("resize",this.Ia);b=Zsl(this);var d=_.Pq(a);var e;d=(null==d?void 0:null==(e=d.getData("ved"))?void 0:_.Qo(e))||null;
this.broadcast(_.Krl,_.Drl({id:c||void 0,aspectRatio:b},d||""));var f;e=this.broadcast;c={id:c||void 0,aspectRatio:b};b=(null==(f=_.Xsl(this))?void 0:_.Lk(f,3))||0;e.call(this,_.Lrl,{aP:c,pI:void 0===b?0:b});ctl(this,!0);this.oa.style.display="block";this.oa.style.position="fixed";this.oa.style.top=a.getBoundingClientRect().top+"px";this.oa.style.left=a.getBoundingClientRect().left+"px";this.oa.style.width=a.getBoundingClientRect().width+"px";this.oa.style.height=a.getBoundingClientRect().height+
"px";this.oa.style.zIndex="1030"}}this.Xaa()}else _.dtl(this)}};_.dtl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.tb),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ia):a.Ba.removeListener&&a.Ba.removeListener(a.Ia),a.Fa.removeEventListener("resize",a.Ia),a.broadcast(_.Orl),a.broadcast(_.Rrl),ctl(a,!1),a.oa.style.display="none")};Zsl=function(a){var b;return(a=null==(b=_.Xsl(a))?void 0:_.Pk(b,1))?a:1.778};
ctl=function(a,b){a.oa&&a.oa.querySelector("[jsname=yxspve]")&&(a.oa.querySelector("[jsname=yxspve]").style.display=b?"initial":"none")};atl=function(a){(a=Usl(a))&&a.catch(function(){})};_.zq(_.Iab,_.d8);
_.$sl=function(){return!0};
_.Ysl=function(){return!0};
_.p();
_.vI=function(a){_.uI=a;_.uh.broadcast(document.body,_.eTc,!a)};_.eTc=_.U("MDuPYe");_.uI=!1;
_.m("BYwJlf");
var VBd;VBd=window.agsa_ext;_.RL=function(){return VBd&&VBd.getScrollTop&&VBd.getScrollTop()||0};
_.p();
_.m("RBPODc");
var hxj=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.gma)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.gma};return gxj(d,c,b)},gxj=function(a,b,c){var d=c-b;return(new _.bM(200,function(e,f){f.gma=b+d*e},a)).start()};var ixj=function(a){this.window=a},oxj,lxj,pxj,mxj;ixj.prototype.get=function(){return this.window};ixj.prototype.ud=function(){return this.window.document};ixj.prototype.find=function(a){return(new _.Lq(this.window.document.documentElement)).find(a)};
var kxj=function(a){this.gza=!1;var b;"Window"===(null==(b=a.constructor)?void 0:b.name)?(this.eh=new _.cM(new ixj(a)),this.oa=_.Cj((new _.vj(a.document)).Ba),_.jxj&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.eh=new _.cM(a),this.oa=a)};kxj.prototype.scrollTo=function(a,b){b=void 0===b?!0:b;var c=this;return _.wh(function(d){if(1==d.oa)return c.gza=!0,_.yh(d,lxj(c,a,b),2);c.gza=!1;_.ji(d)})};kxj.prototype.Ba=function(a){var b=new mxj(this);a&&_.ej(a,b);return b};
var nxj=function(a,b){var c=_.Xv(a).qc(function(d){d.scrollTop-=_.RL();d.gza=a.gza;b(d)}).Zf().build();a.eh.xG(c);return c};kxj.prototype.getScrollTop=function(){return this.eh.getScrollTop()-_.RL()};oxj=function(){return _.hg(function(){return"scrollBehavior"in document.documentElement.style})()};
lxj=function(a,b,c){c=void 0===c?!0:c;var d;return _.wh(function(e){if(1==e.oa){if(c)return e.Ib(2);a.oa.scrollTop=b+_.RL();return _.yh(e,new Promise(function(f){return void setTimeout(f,0)}),3)}if(2!=e.oa)return e.return();d=b+_.RL();if(a.oa.scrollTop!==d)return oxj()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():10<g++?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(hxj(a.oa,d));_.ji(e)})};
_.rxj=function(a){var b=pxj.get(a);b||(b=new kxj(a),_.qxj(a)&&pxj.set(a,b));return b};_.qxj=function(){return!0};_.jxj=!0;pxj=new Map;mxj=function(a){_.$i.call(this);this.eh=a;this.xg=[]};_.D(mxj,_.$i);mxj.prototype.listen=function(a){this.xg.push(nxj(this.eh,a))};_.sxj=function(a){for(var b=_.Vb(a.xg),c=b.next();!c.done;c=b.next())a.eh.eh.w3(c.value);a.xg=[]};mxj.prototype.yd=function(){_.sxj(this)};
_.jxj=!1;
_.p();
_.m("qMBFFe");
_.Y7=function(a){_.vq.call(this,a.Oa);this.oa=0;this.Ll=a.service.viewport;this.yj=a.service.window;this.Txa=a.service.qQa;this.Hm=a.service.config;this.eh=_.rxj(this.yj.get());this.document=this.yj.get().document;this.Fa=_.zj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.Y7,_.vq);_.Y7.Wa=_.vq.Wa;_.Y7.Ja=function(){return{service:{viewport:_.Oy,window:_.Zv,qQa:_.T4j,config:_.n0}}};
_.Y7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Qu(this.Hm.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.sp(b),b=this.Ll.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.eh.oa.scrollTop=this.oa+_.RL())}else this.eh.oa.scrollTop=this.oa+_.RL()};_.Y7.prototype.Ia=function(){return!1};_.zq(_.y$a,_.Y7);
_.Y7.prototype.Ba=function(){};
_.p();
_.An[477233885]=_.Dl(_.tm,[0,_.J,_.J]);
_.G5j=function(a){this.Ka=_.t(a)};_.D(_.G5j,_.u);_.k=_.G5j.prototype;_.k.IJ=function(){return _.Vk(this,1)};_.k.bR=function(){return _.Vk(this,2)};_.k.Rc=function(){return _.Ng(this,6)};_.k.Jc=function(){return _.Ng(this,7)};_.k.Uf=function(){return _.Qk(this,9,0)};_.k.wm=function(){return _.el(this,9)};_.G5j.ob=[8];_.G5j.prototype.rb="jLqvHe";_.H5j=_.Ed(525000052,_.G5j);_.An[525000052]=_.Dl(_.tm,[0,_.J,_.J,_.J,_.J,_.J,_.H,_.H,_.nm,_.L]);
_.u8j=function(a){this.Ka=_.t(a)};_.D(_.u8j,_.u);_.v8j=function(a,b){return _.rk(a,2,b)};_.u8j.ob=[2];_.u8j.prototype.rb="hJzRM";_.w8j=_.Ed(525000062,_.u8j);_.An[525000062]=_.Dl(_.tm,[0,_.J,_.nm]);
_.jgl=function(a){this.Ka=_.t(a)};_.D(_.jgl,_.u);_.kgl=_.Ed(476392984,_.jgl);_.lgl=function(a){this.Ka=_.t(a)};_.D(_.lgl,_.u);_.lgl.prototype.rb="Rc4dLe";_.mgl=_.Ed(525000044,_.lgl);_.An[525000044]=_.Dl(_.tm,[0]);_.ngl=function(a){this.Ka=_.t(a)};_.D(_.ngl,_.u);_.ogl=_.Ed(478005625,_.ngl);_.An[478005625]=_.Dl(_.tm,[0]);_.pgl=function(a){this.Ka=_.t(a)};_.D(_.pgl,_.u);_.qgl=_.Ed(476964097,_.pgl);_.An[476964097]=_.Dl(_.tm,[0]);
_.Igl=function(a){this.Ka=_.t(a)};_.D(_.Igl,_.u);_.Igl.prototype.getComponent=function(){return _.Qk(this,1,0)};_.Igl.prototype.setComponent=function(a){return _.ql(this,1,a)};_.Igl.prototype.rb="hSHrZ";_.Jgl=_.Ed(479063922,_.Igl);_.Kgl=function(a){this.Ka=_.t(a)};_.D(_.Kgl,_.u);_.Lgl=_.Ed(479598388,_.Kgl);_.An[479598388]=_.Dl(_.tm,[0]);
_.Pgl=function(a){this.Ka=_.t(a)};_.D(_.Pgl,_.u);_.Qgl=_.Ed(477803390,_.Pgl);_.An[477803390]=_.Dl(_.tm,[0]);_.Rgl=function(a){this.Ka=_.t(a)};_.D(_.Rgl,_.u);_.Sgl=_.Ed(479598163,_.Rgl);_.An[479598163]=_.Dl(_.tm,[0]);
_.bgl=function(a){this.Ka=_.t(a)};_.D(_.bgl,_.u);_.bgl.prototype.getTitle=function(){return _.E(this,1)};_.bgl.prototype.Lc=function(){return _.Vk(this,1)};_.cgl=_.Ed(525000004,_.bgl);_.An[525000004]=_.Dl(_.tm,[0,_.J]);
_.dgl=function(a){this.Ka=_.t(a)};_.D(_.dgl,_.u);_.k=_.dgl.prototype;_.k.getTitle=function(){return _.E(this,1)};_.k.Lc=function(){return _.Vk(this,1)};_.k.IJ=function(){return _.Vk(this,2)};_.k.bR=function(){return _.Vk(this,3)};_.k.Uf=function(){return _.Qk(this,6,0)};_.k.wm=function(){return _.el(this,6)};_.egl=_.Ed(525000045,_.dgl);_.An[525000045]=_.Dl(_.tm,[0,_.J,_.J,_.J,_.J,_.J,_.L]);
_.Ggl=function(a){this.Ka=_.t(a)};_.D(_.Ggl,_.u);_.Hgl=_.Ed(481213921,_.Ggl);_.An[481213921]=_.Dl(_.tm,[0]);
var Ynl=[0,_.J,_.J,_.F,_.kD,_.F,_.kD];var aol;_.Znl=[6,7];_.$nl=[2,5];aol=[0,_.pm,2,_.$nl,_.F,_.kD,_.I,_.vm,Ynl,_.$nl,_.pm,_.Znl,_.Fm,_.Znl,_.I];var bol=[0,_.um,2,aol,_.nm,2,_.um,aol,_.um,aol,_.L,2,_.L,_.F,aol];_.kn[321802717]=_.Dl(_.El,bol);var col=[2,3],dol=[0,_.J,_.vm,_.Kt,col,_.pm,col];var eol=[0,_.L,_.J,_.J,_.um,dol];var fol=[3,4,5],gol=[0,_.L,_.F,eol,_.mm,fol,_.pm,fol,_.Fm,fol];var hol=[0,_.L,_.F,eol,_.J,_.F,_.Kt,_.J];var iol=[0,_.J];var jol=[0,_.zm,_.zm,_.J];var kol=[0,_.J,_.F,jol,_.L,_.F,3,iol,_.F,2,_.Kt,_.I,_.J,2,_.Dm,5,_.J,_.J,_.J];var lol=[0,_.um,2,dol,_.F,kol,_.J,2,_.F,gol,_.um,gol,_.um,hol];var mol=[0,_.F,bol,_.F,eol,_.um,eol,_.F,lol,_.F,_.Kt,_.F,bol,_.F,eol,_.F,2,eol,_.F,eol,_.F,eol,_.F,bol];var nol=[0,_.L,_.J,_.J,_.Hl,_.F,2,_.Kt];var ool=[0,_.J,_.J,_.J,_.um,nol,_.Hl,_.F,_.Kt,_.L];var pol=[0,_.um,dol,_.J,_.um,ool,_.Hl,2];var qol=[0,_.J,_.J,_.J,4];var rol=[0,_.F,bol,_.F,pol,_.F,qol];var tol;_.sol=[2,4];tol=[0,_.um,dol,_.pm,_.sol,_.L,_.vm,_.Kt,_.sol];var uol=[0,_.J,_.J];var vol=[0,_.F,bol,_.F,tol,_.F,uol,_.F,2,_.Kt];var wol=[0,_.J,_.F,_.Kt];var xol=[0,_.um,2,wol];_.yol=function(a){this.Ka=_.t(a)};_.D(_.yol,_.u);_.yol.ob=[8];_.zol=[0,_.F,_.Kt,_.Zl,_.F,mol,_.F,rol,_.F,xol,_.F,vol,_.L,_.um,[0,_.L,_.J,_.F,function(){return _.zol}],_.J,_.L];_.Sn[7E3]=_.Dl(_.tm,_.zol);_.Aol=_.Ed(521763365,_.yol);_.An[521763365]=_.Dl(_.tm,_.zol);
_.GDl=_.GA({Wb:!1,name:"i47rJd",Ub:_.Adb,params:{Db:_.IA},hc:[],data:{VWa:function(){},Za:function(){},wn:function(){},VX:function(){}},Zb:function(){return{variant:null,Eb:[],Fb:{}}},Yb:{},children:{}});
_.JDl=_.GA({Wb:!1,name:"F2a9De",Ub:_.Bdb,params:{Db:_.IA},hc:[],data:{Za:function(){},wn:function(){}},Zb:function(){return{variant:null,Eb:[],Fb:{}}},Yb:{},children:{}});var KDl=function(a){this.Ka=_.t(a)};_.D(KDl,_.u);KDl.prototype.getUrl=function(){return _.E(this,1)};KDl.prototype.xc=function(){return _.Vk(this,1)};KDl.ob=[2];_.LDl=_.Ed(479576028,KDl);_.An[479576028]=_.Dl(_.tm,[0,_.J,_.nm]);
_.LEl=function(a){this.Ka=_.t(a)};_.D(_.LEl,_.u);var MEl={dispatch:{Uw:function(a){return a&&a.Za&&_.HA(a.Za)&&_.Ug(a.Za.Ne())||[]},Cq:function(a){return a&&a.Za||void 0},wn:function(a){return a&&a.wn||void 0},VX:function(a){return a&&a.VX||void 0}}};MEl.dispatch.Ge=MEl.dispatch.Uw;_.NEl=_.GA({Wb:!1,name:"bMulAd",Ub:_.Cdb,params:{Db:_.LEl},hc:[],data:{Yh:function(){},Nd:function(){},Za:function(){},wn:function(){},VX:function(){}},Zb:function(){return{variant:null,Eb:[],Fb:{dispatch:_.Wlc}}},Yb:MEl,children:{dispatch:function(){var a=MEl.dispatch;return{id:_.Xlc,name:"iONzxf",we:!0,Ob:a,Ge:a.Uw,Uc:function(b,c,d){return{componentParams:new _.IA,id:_.Xlc,name:"iONzxf",we:!0,Ob:a,ld:function(){return d.then(function(e){var f={},g;for(g in a)f[g]=a[g](e);return f})}}}}}()}});
_.m("Gi5Toe");
var ZEl,aFl,iFl,eFl,hFl,cFl,lFl,mFl,nFl,oFl,bFl,dFl,qFl,gFl,fFl,rFl;_.u8=function(a,b,c,d){a.Ne()||a.oa(new _.Wh);a=a.Ne();b=_.Tg(new _.Rh,_.Pg(new _.zn,b,c));_.Uh(a,b,d)};ZEl=function(a,b,c){var d,e,f;return _.wh(function(g){return 1==g.oa?(f=(e=null==(d=a.Ne())?void 0:_.Ug(d).find(function(h){var l;return null==(l=h.Jb())?void 0:l.hasExtension(_.LDl)}))?_.JDl:_.GDl,_.yh(g,c.oa(f,null).oa({Za:a,wn:b}).fetch(),2)):g.return(g.Ba)})};aFl=function(a){var b;return null!=(b=_.$El.get(a))?b:0};
iFl=function(a,b,c,d,e,f,g){var h,l,n,q,r,x,B,C,G,K,O,Z,ca,ra,wa;return _.wh(function(ua){switch(ua.oa){case 1:h=Promise.resolve(f.oa(_.NEl,new _.LEl).oa(c).fetch());l=a.ll();n=_.Dt(l);_.AQc(e,n);q=_.mQc.has(_.Dt(l));r=bFl(l);_.pQc.has(_.Dt(l));x=_.vg(l,_.Bt,2)||_.vg(l,_.Bt,3)||_.vg(l,_.At,4);B=new _.cv;K=(G=C=(q||r)&&x)?B.promise.then(function(){return e.oa(l,b,a.Ik()).then(function(Ga){return Ga.Wv()})}):Promise.resolve(void 0);if(C)if(g)B.resolve(),G=!1;else switch(O=aFl(n),O){case 2:setTimeout(function(){return void B.resolve()},
250);break;case 1:setTimeout(function(){return void B.resolve()},25);G=!1;break;case 0:break;default:_.Hb(O,"Unsupported FetchMode")}Z=cFl(c.Za,_.Th);return _.yh(ua,h,2);case 2:ca=ua.Ba;if(!q||!Z){ra=null;ua.Ib(3);break}return _.yh(ua,dFl(e,l,Z,d),4);case 4:ra=ua.Ba;case 3:return wa=ra,ua.return(function(){var Ga=ca.render(),Ha=eFl(Ga,n);Ha&&wa&&fFl(e,n,Ha,wa);G&&_.uh.Nf(Ga,_.ZBj,function(Na){Na.data.active&&B.resolve()});q&&Ha&&gFl(e,Ha,l,a.Ik(),d,K.then(function(Na){return cFl(Na,_.Th)}),!0,!!wa);
if(r){Ha=hFl(c.Za);var Ra=_.Lh(Ga,Ga,"XiESnf")[0];Ra&&Ha?gFl(e,Ra,l,a.Ik(),d,K.then(function(Na){var Va;return(null==Na?0:null==(Va=Na.Jb())?0:Va.hasExtension(_.Xla))?cFl(Na,_.Yh):Na}),!1):Ra&&!Ha?_.pb(Error("Il`"+n)):!Ra&&Ha&&_.pb(Error("Jl`"+n))}return Ga})}})};eFl=function(a,b){(a=_.Lh(a,a,"bJr0R")[0])||_.pb(Error("Kl`"+b));return a};
hFl=function(a){var b;if(null==a?0:null==(b=a.Jb())?0:b.hasExtension(_.Xla)){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Ug(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Jb())?0:b.hasExtension(_.Yh))return!0}return!1};
cFl=function(a,b){var c;if(null==a?0:null==(c=a.Jb())?0:c.hasExtension(_.Xla)){var d;a=(null==a?void 0:null==(d=a.Ne())?void 0:_.Ug(d))||[];d=_.Vb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Jb())?0:c.hasExtension(b))&&1===(null==(e=a.Ne())?void 0:null==(f=_.Ug(e))?void 0:f.length))return b=void 0,null==(b=a.Ne())?void 0:_.iIc(b,0)}}};
lFl=function(a){var b;if(null==(b=a.Ne())||!_.Ug(b).length){b=_.Vb(jFl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.v7()&&c.D7()}var d;if(null==(d=a.Ne())?0:_.Ug(d).length)for(a=_.Vb(_.kFl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.v7()&&d.D7()};
mFl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Ac())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.MUb(c)};nFl=function(a,b){var c=_.yo(_.ku);b=(0,_.kq.wQ)(b);c=c.oa;b=(null==b?void 0:_.Ng(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.tbb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
oFl=function(){var a='<div class="'+_.A("Ickom")+'">';return(0,_.M)(a+"Failed to load, please try again.</div>")};bFl=function(a){a=_.Dt(a);return!_.pQc.has(a)&&_.lQc.has(a)};dFl=function(a,b,c,d){var e,f,g,h;return _.wh(function(l){e=_.Dt(b);f=_.mQc.get(e);g=f.Iz;h=f.gWa;if(!g)return l.return(Promise.resolve(null));_.vQc.oa(a,e,null);return l.return(a.Ef.oa(g,h(b)).oa({Za:c,wn:d}).fetch())})};
_.pFl=function(a,b){_.uh.trigger(b||a.Er.get().document.body,_.uKc);a=a.Qb.Hc(oFl);b&&_.Pq(b).empty().append(a);return a};
qFl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.Pq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Fb([_.xQc],c,"decode-data-ved","1");_.WH();e||_.uh.trigger(c,_.vKc);return g}catch(r){var q;_.pb(Error("Ue`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.uh.trigger(c,_.uKc),a=c):a=_.pFl(a,c);return a}};
gFl=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,x,B,C,G;_.wh(function(K){switch(K.oa){case 1:return l=_.Dt(c),n=g?_.mQc.get(l):_.lQc.get(l),q=n.Iz,r=n.gWa,_.xh(K,2),_.yh(K,f,4);case 4:x=K.Ba;_.mi(K,3);break;case 2:return B=_.zh(K),_.pb(Error("Te`"+l+"`"+(null==(C=B)?void 0:C.message),{cause:B})),h||_.pFl(a,b),K.return();case 3:return x?_.yh(K,a.Ef.oa(q,r(c)).oa({Za:x,wn:e}).fetch(),5):K.return();case 5:G=K.Ba,a.Od.Sd(function(){return qFl(a,l,b,G,g,h)},{rd:_.oh(b,1),Ad:_.qh(b,3,h)},!0),
g||_.Llc(a.Am,d,b.getElementsByTagName("img")),_.ji(K)}})};fFl=function(a,b,c,d){var e=_.qe(c,"ved");e?nFl(function(){return qFl(a,b,c,d,!0)},e):qFl(a,b,c,d,!0)};rFl=function(){this.oa=[]};rFl.prototype.register=function(a){this.oa.push(a)};rFl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var jFl;jFl=new rFl;_.kFl=new rFl;var sFl=function(a){this.Za=a};sFl.prototype.v7=function(){var a,b=null==(a=this.Za.Jb())?void 0:a.getExtension(_.qg),c;a=null==b?void 0:null==(c=b.Ac())?void 0:c.Ji();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Ac())?void 0:null==(e=d.getExtension(_.ow))?void 0:null==(f=_.nw(e))?void 0:f.HC())};
sFl.prototype.D7=function(){var a,b=null==(a=this.Za.Jb())?void 0:a.getExtension(_.qg);_.u8(this.Za,_.ogl,new _.ngl);_.u8(this.Za,_.kgl,new _.jgl);var c;if(16===(null==b?void 0:null==(c=b.Ac())?void 0:_.hk(c,1))){var d,e,f;a=this.Za;c=new _.bgl;b=null!=(f=null==b?void 0:null==(d=b.Ac())?void 0:null==(e=d.getExtension(_.Qg))?void 0:e.Dp())?f:"";d=_.Jg(c,1,b);_.u8(a,_.cgl,d)}else{_.u8(this.Za,_.qgl,new _.pgl);var g;9!==(null==b?void 0:null==(g=b.Ac())?void 0:_.hk(g,1))&&_.u8(this.Za,_.Jgl,(new _.Igl).setComponent(1));
_.u8(this.Za,_.Hgl,new _.Ggl);_.u8(this.Za,_.Lgl,new _.Kgl);_.u8(this.Za,_.mgl,new _.lgl)}};jFl.register(function(a){return new sFl(a.Za)});_.$El=new Map;var vFl,wFl;_.tFl=function(a){_.vq.call(this,a.Oa);this.Ef=a.service.component;this.LG=a.service.Sfa;this.Ld=null};_.D(_.tFl,_.vq);_.tFl.Wa=_.vq.Wa;_.tFl.Ja=function(){return{service:{component:_.vv,Sfa:_.hI}}};
_.tFl.prototype.OJ=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,x,B,C,G,K,O,Z;return _.wh(function(ca){switch(ca.oa){case 1:a=(null==(g=b)?void 0:g.kO())||a;l=null==(h=a.Jb())?void 0:h.getExtension(_.qg);q=1===(null==(n=l)?void 0:n.getType());lFl(a);if(null==(r=a.Ne())||!_.Ug(r).length)return ca.return();mFl(d,l);return _.yh(ca,_.uFl(f,a,l),2);case 2:x=ca.Ba||vFl(b);!q||x||(null==(B=b)?0:_.jk(B,_.Ct,1,_.Zt))||(x=wFl(a,l));x&&(b=x,a=x.kO());C={Za:a,wn:d,Yh:b,Nd:l};O=null==(G=b)?void 0:null==(K=G.ll())?
void 0:_.Dt(K);if((!l||x)&&b&&O&&_.mQc.has(O))return ca.return(iFl(b,c,C,d,f.LG,f.Ef,e));if(!q){ca.Ib(3);break}return _.yh(ca,ZEl(a,d,f.Ef),4);case 4:return Z=ca.Ba,ca.return(function(){return Z.render()});case 3:return ca.return(Promise.reject(Error("Ll`"+O)))}})};vFl=function(a){if(a&&!_.jk(a,_.Ct,1,_.Zt)){var b=a.kO(),c;if(null==b?0:null==(c=b.Jb())?0:c.hasExtension(_.Aol))return _.bu(_.$t(a.clone(),_.Et(31)),_.Zh(b,!1,null))}return null};
wFl=function(a,b){var c=null,d;9===(null==(d=b.Ac())?void 0:_.hk(d,6))&&(c=100003);return null!==c?_.bu(_.au(_.$t(new _.Yt,_.Et(c)),b.getId()),_.Zh(a,!1,null)):null};_.uFl=function(){return _.wh(function(a){return a.return(null)})};_.zq(_.Edb,_.tFl);var xFl=function(a){this.Za=a};xFl.prototype.v7=function(){var a,b=null==(a=this.Za.Jb())?void 0:a.getExtension(_.qg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Ac())?void 0:_.hk(c,6))};
xFl.prototype.D7=function(){var a,b=null==(a=this.Za.Jb())?void 0:a.getExtension(_.qg),c,d,e;a=0<(null==b?void 0:null==(c=b.Ac())?void 0:null==(d=c.getExtension(_.ow))?void 0:null==(e=_.mw(d))?void 0:_.Ng(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Ac())?void 0:null==(g=f.getExtension(_.ow))?void 0:null==(h=_.mw(g))?void 0:_.Ng(h,2));_.u8(this.Za,_.ogl,new _.ngl);a?_.u8(this.Za,_.Sgl,new _.Rgl):_.u8(this.Za,_.kgl,new _.jgl);_.u8(this.Za,_.qgl,new _.pgl);b&&_.u8(this.Za,_.Qgl,new _.Pgl);_.u8(this.Za,
_.Jgl,(new _.Igl).setComponent(1));_.u8(this.Za,_.Lgl,new _.Kgl);_.u8(this.Za,_.mgl,new _.lgl)};jFl.register(function(a){return new xFl(a.Za)});var yFl=function(a){this.Za=a};yFl.prototype.v7=function(){var a,b=null==(a=this.Za.Jb())?void 0:a.getExtension(_.qg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Ac())?void 0:null==(d=c.getExtension(_.ow))?void 0:null==(e=_.nw(d))?void 0:e.HC())};
yFl.prototype.D7=function(){var a,b=null==(a=this.Za.Jb())?void 0:a.getExtension(_.qg),c;a=null==b?void 0:null==(c=b.Ac())?void 0:c.le();var d;c=null==b?void 0:null==(d=b.Ac())?void 0:d.getExtension(_.Qg);var e;b=null==b?void 0:null==(e=b.Ac())?void 0:e.getExtension(_.s5j);_.u8(this.Za,_.ogl,new _.ngl);if(1!==b.Uf()){e=this.Za;d=new _.u8j;var f=a.getUrl();d=_.Jg(d,1,f);_.u8(e,_.w8j,_.v8j(d,_.Ik(b,3)))}_.u8(this.Za,_.kgl,new _.jgl);e=this.Za;d=new _.G5j;d=_.Jg(d,1,_.Xg(b,1));d=_.Jg(d,2,_.Xg(b,2));
f=_.Ik(b,3);d=_.rk(d,8,f);f=a.getUrl();d=_.Jg(d,3,f);f=c.Fp();d=_.Jg(d,4,f);f=c.Dp();d=_.Jg(d,5,f);f=a.Rc();d=_.gl(d,6,f);a=a.Jc();a=_.gl(d,7,a);d=b.Uf();a=_.ql(a,9,d);_.u8(e,_.H5j,a);_.ok(b,6)&&_.u8(this.Za,_.Jgl,(new _.Igl).setComponent(1));a=this.Za;e=new _.dgl;e=_.Jg(e,2,_.Xg(b,1));d=c.Fp();e=_.Jg(e,4,d);e=_.Jg(e,3,_.Xg(b,2));c=c.Dp();c=_.Jg(e,5,c);b=b.Uf();c=_.ql(c,6,b);_.u8(a,_.egl,c);_.u8(this.Za,_.mgl,new _.lgl)};jFl.register(function(a){return new yFl(a.Za)});

_.p();
_.m("gpa7Te");
var FFl=function(a){this.Ka=_.t(a)},GFl,HFl;_.D(FFl,_.u);_.k=FFl.prototype;_.k.hj=function(){return _.E(this,2)};_.k.MUb=function(a){_.Jg(this,2,a)};_.k.z9a=function(){return _.zg(this,2)};_.k.Xf=function(){return _.Vk(this,2)};_.k.eac=function(){return _.Sg(this,3)};GFl=function(a,b){return _.xg(a,3,b)};HFl=function(a,b){return _.xg(a,4,b)};_.IFl=new Map;var KFl;_.JFl=function(){};KFl=function(a,b){if(!b.hasExtension(_.Ygc)){var c;(a=a.oa(null==(c=b.Ac())?void 0:_.Xg(c,7)))&&_.Pg(b,_.Ygc,a)}};_.LFl=new _.RZj;var MFl={};var NFl;NFl=_.Ci(function(){for(var a=_.Vb(_.IFl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Vb(b.value);b=c.next().value;c=c.next().value;MFl[b]=c}});_.OFl=function(a){_.vq.call(this,a.Oa);this.Ld=null;NFl();this.Od=a.service.zd;this.LG=a.service.Sfa;this.oa=a.service.KHc};_.D(_.OFl,_.vq);_.OFl.Wa=_.vq.Wa;_.OFl.Ja=function(){return{service:{zd:_.Iy,Sfa:_.hI,KHc:_.tFl}}};
_.OFl.prototype.GBa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.wh(function(q){if(1==q.oa)return c=HFl(GFl(new FFl,!!a.Grb),!!a.Vl),_.yh(q,b.oa.OJ(a.Za,a.Yh,a.c_,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Jb())?void 0:_.tg(e,_.qg))&&(null==(g=_.LFl.Sc())||KFl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.pFl(b.LG,null)});h=f.getType();return(l=MFl[h])?_.yh(q,_.Kla(l,b,b.Hj()),3):q.return(function(){return _.pFl(b.LG,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Nd:f}))})})};_.zq(_.Fdb,_.OFl);
_.p();
_.m("zr1jrb");
var HHb=function(a){_.vq.call(this,a.Oa);this.oa=a.service.view};_.D(HHb,_.vq);HHb.Wa=_.vq.Wa;HHb.Ja=function(){return{service:{view:_.cw}}};HHb.prototype.Rj=function(){return this.oa.Rj()};HHb.prototype.Bm=function(a,b,c,d,e,f){return this.oa.Bm(a,b,c,d,e,f)};_.zq(_.cRa,HHb);

_.p();
_.m("EmZ2Bf");
_.KEb=new _.th(_.dRa);
_.p();
_.m("Uas9Hd");
var zFb=function(a,b){return 0===a.button&&!b.mouseButtons.Evb||2===a.button&&!b.mouseButtons.lzc||1===a.button&&!b.mouseButtons.mhb||3===a.button&&!b.mouseButtons.back||4===a.button&&!b.mouseButtons.forward||a.altKey&&!b.aka.alt||a.ctrlKey&&!b.aka.ctrl||a.metaKey&&!b.aka.uUa||a.shiftKey&&!b.aka.shift?!1:!0};_.Fh(_.dRa);_.Uv=function(a){_.Ph.call(this,a.Oa);this.Ia=a.service.dJc;this.isSupported=!!document.addEventListener;this.Fa=[];this.listen();this.getWindow().ly11Pc=!0};_.D(_.Uv,_.Ph);_.Uv.Ja=function(){return{service:{dJc:_.KEb}}};_.Uv.prototype.listen=function(){var a=this;if(this.isSupported){var b=this.getWindow().document.documentElement;_.Pv(this).listen(b,["click","auxclick"],this.hb.bind(this));(0,_.uh.listen)(this.getWindow().document.body,_.GEb,function(c){var d=a.Ia.Rj();d&&d.STb(c.data)})}};
_.Uv.prototype.Xa=function(){this.isSupported&&(_.Pv(this).removeAll(),this.listen())};_.Uv.prototype.hb=function(a){var b=a.target;this.oa(new _.ru(a,new _.Lq(b),new _.Lq(b)))};_.Uv.prototype.oa=function(a){this.isSupported&&AFb(this,a.event)};
var AFb=function(a,b){if(b._originalEvent&&AFb(a,b._originalEvent))return!0;if(b.defaultPrevented)return!1;var c=(new _.Lq(b.target)).closest("a").filter(function(l){return!!l.href});if(0==c.size()||"auxclick"===b.type&&"string"===typeof window.navigator.userAgent&&-1!==window.navigator.userAgent.indexOf("Firefox"))return!1;var d=c.el(),e=d.href;e=e instanceof SVGAnimatedString?_.$Cb(e.animVal,window):e;for(var f=_.Vb(a.Fa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.callback;if(zFb(b,g.options)&&
!h(e,b))return!1}return b.button||b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||c.kc("target")&&"_self"!=c.kc("target")||"server"===c.kc("data-navigation")?!1:a.navigate(e,d,b)};_.Uv.prototype.navigate=function(a,b,c){b=b.hasAttribute("replace");return this.Ia.Bm(a,void 0,void 0,b,c)&&!c.defaultPrevented?(c.preventDefault(),!0):!1};_.V(_.Uv.prototype,"FAbpgf",function(){return this.oa});_.V(_.Uv.prototype,"l2PQHb",function(){return this.Xa});_.V(_.Uv.prototype,"vBH6Hd",function(){return this.listen});
_.Sv(_.eRa,_.Uv);
_.p();
_.PVb=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.QVb=function(){this.blockSize=-1};
_.m("WO9ee");
var RVb=function(){var a=_.ee("p0fdxb");return a.rc()?_.So(a):null},SVb=function(){var a=_.ee("EpwAsb");return a.rc()?a.number():null},TVb=function(){return Object.entries(_.ee("cGIwmb").object({})).reduce(function(a,b){var c=_.Vb(b);b=c.next().value;c=c.next().value;a[b]=_.Ro(c,"");return a},{})},UVb=function(a,b){var c={mouseButtons:{Evb:!0,mhb:!0},aka:{ctrl:!0}};c=void 0===c?{mouseButtons:{Evb:!0,lzc:!1,mhb:!1,back:!1,forward:!1},aka:{alt:!1,ctrl:!1,uUa:!1,shift:!1}}:c;a.Fa.push({callback:b,options:c})};var VVb=function(a,b){a={};b&&0!=b.size()&&(b=b.el()[_.ebb]||b.getData("ved").string(""))&&(a.ved=b);return a};_.Qf(function(){_.Je(_.Lt,function(c){c.oa.Ma="i";WVb(c,{source:"images",cd:"vfe"});var d=c.Ra;var e=window.location.hostname;-1===e.indexOf("google.")?e="www.google.com":(e=e.split("google."),e="com"!==e[e.length-1]?"www.google."+e[e.length-1]:"www.google.com");d.call(c,e);d=_.pa(c.Ba,"youtube.com");-1!=d&&c.Ba.splice(d,1);-1==_.pa(c.Ba,"googleadservices.com")&&c.Ba.push("googleadservices.com");c.Fa.push("/amp/");c.Na=!0;c.Ia.push(VVb)});if(_.Ff(_.ee("Qokmvc"),!0)){var a=_.Qo(_.ee("p0fdxb")),b=_.To(_.ee("EpwAsb"));
null!==a&&null!==b?_.Je(_.Lt,function(c){XVb(c,a);YVb(c,b.toString())}):setTimeout(function(){throw Error("Vd");},0)}});_.Qf(function(){_.Je(_.Lt,function(a){a.Fa.push("/travel/clk");a.Fa.push("/aclk");a.Ia.push(VVb)})});_.Qf(function(){if(_.ee("YCVIVb").bool(!1)){var a=RVb(),b=SVb();null!==a&&null!==b?_.Je(_.Lt,function(c){c.oa.Ma="i";XVb(c,a);YVb(c,b.toString());WVb(c,TVb());_.yo(_.ku).Fa=function(d){return _.ZVb(c,d)||d}}):setTimeout(function(){throw Error("Vd");},0)}});var $Vb=function(a,b,c){this.blockSize=-1;this.oa=a;this.blockSize=c||a.blockSize||16;this.Fa=Array(this.blockSize);this.Ba=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.oa.update(a),a=this.oa.digest(),this.oa.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.Fa[c]=b^92,this.Ba[c]=b^54;this.oa.update(this.Ba)};_.vi($Vb,_.QVb);$Vb.prototype.reset=function(){this.oa.reset();this.oa.update(this.Ba)};$Vb.prototype.update=function(a,b){this.oa.update(a,b)};
$Vb.prototype.digest=function(){var a=this.oa.digest();this.oa.reset();this.oa.update(this.Fa);this.oa.update(a);return this.oa.digest()};var aWb=function(){this.blockSize=-1;this.blockSize=64;this.oa=[];this.Ma=[];this.Na=[];this.Ia=[];this.Ia[0]=128;for(var a=1;a<this.blockSize;++a)this.Ia[a]=0;this.Fa=this.Ba=0;this.reset()};_.vi(aWb,_.QVb);aWb.prototype.reset=function(){this.oa[0]=1732584193;this.oa[1]=4023233417;this.oa[2]=2562383102;this.oa[3]=271733878;this.oa[4]=3285377520;this.Fa=this.Ba=0};
var bWb=function(a,b,c){c||(c=0);var d=a.Na;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.oa[0];c=a.oa[1];var g=a.oa[2],h=a.oa[3],l=a.oa[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var n=1518500249}else f=c^g^h,n=1859775393;else 60>e?(f=c&g|h&(c|g),
n=2400959708):(f=c^g^h,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.oa[0]=a.oa[0]+b&4294967295;a.oa[1]=a.oa[1]+c&4294967295;a.oa[2]=a.oa[2]+g&4294967295;a.oa[3]=a.oa[3]+h&4294967295;a.oa[4]=a.oa[4]+l&4294967295};
aWb.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.Ma,f=this.Ba;d<b;){if(0==f)for(;d<=c;)bWb(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){bWb(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){bWb(this,e);f=0;break}}this.Ba=f;this.Fa+=b}};
aWb.prototype.digest=function(){var a=[],b=8*this.Fa;56>this.Ba?this.update(this.Ia,56-this.Ba):this.update(this.Ia,this.blockSize-(this.Ba-56));for(var c=this.blockSize-1;56<=c;c--)this.Ma[c]=b&255,b/=256;bWb(this,this.Ma);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.oa[c]>>d&255,++b;return a};var cWb=function(a,b,c){this.Ra=a;this.Na=b;this.kb=c;this.Ia=this.Fa=null;this.Ma="j";this.Ba="usg";this.Ua=null;this.Xa="uct";this.hb=c;this.oa={};this.Re=null};var dWb={Gsa:0,l3c:1,K8c:2};var XVb,YVb,WVb,jWb,kWb,iWb,fWb,eWb;_.My=function(a){_.vq.call(this,a.Oa);var b=this;a=eWb();var c=_.Qo(_.ee("qymVe")),d=_.Qo(_.ee("eNnkwf"));this.oa=new cWb(a,c,d);if(a=_.Qo(_.ee("SpaT4e")))this.oa.Fa=a;this.Ia=[];this.Ba=fWb();this.Fa=[];this.Na=!1;this.Ma={};this.Ua=_.Xo(_.ee("pzJKf"),dWb,0);this.Re=null;try{_.uh.Gy(document).If(document.body).then(function(e){e instanceof _.Uv&&gWb(b,e)},function(){})}catch(e){}};_.D(_.My,_.vq);_.My.Wa=_.vq.Wa;_.My.Ja=_.vq.Ja;
var gWb=function(a,b){UVb(b,function(c,d){return _.hWb(a,c,d)?(d.preventDefault(),!1):!0})};_.My.prototype.Ra=function(a){this.oa.Ra=a};XVb=function(a,b){a=a.oa;a.Ba="psig";a.Ua=b};YVb=function(a,b){a=a.oa;a.Xa="ust";a.hb=b};WVb=function(a,b){a=a.oa;for(var c in b)a.oa[c]=b[c]};
_.ZVb=function(a,b,c,d){if(!iWb(a,b,c))return null;var e={};d&&Object.assign(e,d);d=_.Vb(a.Ia);for(var f=d.next();!f.done;f=d.next())f=f.value,Object.assign(e,f(b,c));c=void 0;if(!_.ja(a.Ma)&&(d=_.Vi(_.$e(3,b),!0)))for(var g in a.Ma)if(_.wna(d,g)){c=a.Ma[g];break}a:{a=a.oa;d=c||a.Ra;g=_.hga();f="";null!=g&&(f=f+"&opi="+g);g=f;if(e)for(var h in e)g+="&"+h+"="+e[h];c&&(g+="&rct=j");a.Fa&&(g+="&source="+a.Fa);if(_.yna(b,"http://"))e=d.startsWith("www.google.")||c?"https://"+d:"http://"+d;else if(_.yna(b,
"https://"))e="https://"+d;else break a;if("usg"==a.Ba&&a.Na){var l=e;e=a.kb;a.Ia||(h=_.dk(a.Na),a.Ia=new $Vb(new aWb,h,64));h=_.Jsa(b);c=a.Ia;c.reset();c.update(h);h=c.digest();h=_.Pb(h,3);b=_.Ooa("/url?sa=j","url",b,"uct",e,"usg",h);for(var n in a.oa)b+="&"+n+"="+a.oa[n];b=l+b+g}else if("psig"==a.Ba){n=e;b=_.Ooa("/url?","sa",a.Ma,"url",b,a.Ba,a.Ua,a.Xa,a.hb);for(l in a.oa)b+="&"+l+"="+a.oa[l];b=n+b+g}}return b};
_.hWb=function(a,b,c,d){var e=(new _.Lq(c.target)).closest("a").filter(function(h){return!!h.href}),f=(new _.Lq(document.head)).children().filter(function(h){return!!h.tagName&&"BASE"==h.tagName.toUpperCase()&&!!h.target}).first();d=_.ZVb(a,b,e,d);if(!d)return!1;jWb(b);var g=b!=d;b="_blank";0!=e.size()&&e.kc("target")?b=e.kc("target"):f&&0!=f.size()?b=f.kc("target"):g&&2==a.Ua&&(b=1==c.button?"_blank":"_self");a=!0;if(_.vb()&&_.Ua()||"_self"==b)a=!1;_.Iq(d,{target:b,noreferrer:a});return!0};
jWb=function(a){a=_.Ioa(a);var b=_.Ij("LINK");_.QEb(b,a,"preconnect");document.head.appendChild(b);var c=_.Ij("LINK");_.QEb(c,a,"dns-prefetch");document.head.appendChild(c);setTimeout(function(){document.head.removeChild(b);document.head.removeChild(c)},5E3)};kWb=function(a,b){return _.naa(a.Fa,function(c){return b&&_.Yf(b,c)})};
iWb=function(a,b,c){if(_.wb()&&window.navigator&&window.navigator.standalone||_.Raa())return!1;if(b&&a.Na&&_.Yf(b,"https://translate.google.com/translate?u="))return!0;var d=_.$e(1,b).toLowerCase();if("http"!=d&&"https"!=d)return!1;d=_.Vi(_.$e(3,b),!0).toLowerCase();b=_.Ye(b);if(kWb(a,b))return!0;b=0;for(var e=a.Ba.length;b<e;++b){var f=a.Ba[b];if(d==f||_.wna(d,"."+f))return!1}return c&&c.getData("noRedirect").rc()?!1:!0};
fWb=function(){var a=location.href,b=_.va(lWb);a=_.Vi(_.$e(3,a),!0).toLowerCase();b.push(a);var c=a.indexOf(".google.");-1!=c&&b.push(a.substr(c+1));return b};eWb=function(){var a=window.location.hostname.split("google.");return 1<a.length&&"com"!=a[a.length-1]?"www.google."+a[a.length-1]:"www.google.com"};_.zq(_.Lt,_.My);var lWb=["google.com","youtube.com","blogger.com","googleplex.com"];
_.p();
_.m("leIC1e");
_.jyj=function(a){_.vq.call(this,a.Oa);this.oa=a.service.Cja};_.D(_.jyj,_.vq);_.jyj.Wa=_.vq.Wa;_.jyj.Ja=function(){return{service:{Cja:_.My}}};_.kyj=function(a,b){var c=b.kc("href");if(c){var d=b.Qi();d&&!b.kc("rlhc")&&((a=_.ZVb(a.oa,c,b))&&_.yb(d,_.ob(a)),d.setAttribute("rlhc","1"))}};_.zq(_.U9a,_.jyj);
_.p();
_.m("yx4a8e");
_.h_j=new _.QZj;
_.p();
_.m("ptQ2pc");
_.z3j=function(a){_.vq.call(this,a.Oa);this.oa=!1;this.Ba=Date.now()};_.D(_.z3j,_.vq);_.z3j.Wa=_.vq.Wa;_.z3j.Ja=_.vq.Ja;_.zq(_.J$a,_.z3j);
_.p();
_.m("GhG1be");
var gdl;_.v7=function(a){_.vq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.xd=new _.xf;this.sj=a.service.We;this.Ia=a.service.Cja;this.window=a.service.window.get();this.Ba=new _.ff("s","vhs");_.ej(this,this.xd);this.init()};_.D(_.v7,_.vq);_.v7.Wa=_.vq.Wa;_.v7.Ja=function(){return{service:{We:_.ew,window:_.Zv,Cja:_.My}}};_.v7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};gdl(this)};
_.hdl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.$e(1,d)||_.Vi(_.$e(3,d),!0)||(d="https://"+_.D3j()+d);c.U3&&a.sj.U3();c=_.Ro(b.actionElement.getData("ictx"),"")||_.Ro(b.targetElement.getData("ictx"),"");_.hWb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Lb(a.window.location,_.ob(d))};
gdl=function(a){a.xd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.xd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.uh.listen(a.window.document.body,_.NHb,function(d){d.data.gs&&(a.oa[d.data.gs]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.uh.listen(a.window.document.body,_.OHb,function(){a.handleEvent(3)});_.aj(a,function(){_.uh.Hg(b);_.uh.Hg(c)})};_.v7.prototype.clear=function(){this.oa={};this.Ba.clear()};
_.v7.prototype.handleEvent=function(a){var b=this.sj.Fwa()||"";if(b){var c=this.sj.B1()?this.sj.Qkc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.v7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.zq(_.W$a,_.v7);
_.p();

_.ODl=_.La.document;
_.m("HSVCpe");
var RDl,TDl,UDl,VDl;_.r8=function(a){var b,c;return null==a?void 0:null==(b=a.kO())?void 0:null==(c=b.Jb())?void 0:_.tg(c,_.qg)};_.PDl=function(a){var b=a.head.querySelector('link[rel="canonical"]');b&&a.head.removeChild(b)};RDl=function(a){var b,c=null==(b=_.Ov(a,"P86jNc"))?void 0:b.el();return _.QDl(a.oa).children().filter(function(d){return d===c?!1:!_.Pq(d).getData("lnsmd").rc()})};_.SDl={};TDl=function(a,b){b?a.Ba.resolve(b):a.Ba.reject()};
UDl=function(a){var b;return _.wh(function(c){if(1==c.oa)return a.oa=!0,b=Date.now(),250>b-a.Ba?_.yh(c,new Promise(function(d){return void setTimeout(d,250-(b-a.Ba))}),2):c.Ib(2);_.jh(function(){_.WH()},500);a.Ba=Date.now();a.oa=!1;_.ji(c)})};VDl=function(a){_.wh(function(b){return a.oa?b.return():_.yh(b,UDl(a),0)})};_.WDl=new _.QZj;_.s8=function(a){_.Ph.call(this,a.Oa);this.Ba=null;this.Ia=new _.cv;this.Ld=null;this.lta=a.service.H_b;this.oa=this.Va("t5DQ9c");var b=this.Pf=a.model.qk,c=this.getRoot();b.root||(b.root=c,b.Ra.resolve(c));b=this.Pf;c=this.oa.parent().first();b.Ia||(b.Ia=c,b.Ua.resolve(c));this.jh=a.model.oT;this.Fa=a.service.Jn;this.window=a.service.window;this.Hm=a.service.config;this.Na=a.service.kRa;this.Df=a.service.focus};_.D(_.s8,_.Ph);
_.s8.Ja=function(){return{model:{qk:_.O0,oT:_.Cyj},service:{H_b:_.z3j,Jn:_.pv,focus:_.Ry,window:_.Zv,config:_.n0,kRa:_.jyj}}};_.k=_.s8.prototype;_.k.wec=function(){this.notify(_.sKc)};_.k.uec=function(){var a=this;this.Ia.promise.then(function(){return a.Zza()});this.notify(_.tKc)};_.k.Zza=function(){};
_.k.pPb=function(a){var b=a.data===this.getId();if(b!==this.Pf.active){var c=this.Pf;a={active:b,Cf:a.source};if(a.active!==c.active){c.active=a.active;c.Na||(c.Na=c.active);var d;c.Fa=null!=(d=a.Cf)?d:null;c.notify(_.ZBj,a)}this.aAb(b);if(b)this.getRoot().el().removeAttribute("aria-hidden"),this.wtb(),this.Ia.resolve();else{this.getRoot().el().setAttribute("aria-hidden","true");var e;null==(e=this.Ba)||e.reset()}}};_.k.E_b=function(){VDl(this.lta)};
_.k.Qsc=function(a){a=a.targetElement.closest("a");_.kyj(this.Na,a)};_.k.getId=function(){return _.Ro(this.getData("id"),"")};_.k.aAb=function(){_.wh(function(a){_.ji(a)})};
var YDl=function(a){var b;_.wh(function(c){if(1==c.oa)return _.Ff(a.Fa.get("eMREjb"),!1)?_.yh(c,XDl(a),2):c.return();if(b=c.Ba){var d=a.window.ud();var e;(e=d.head.querySelector('link[rel="canonical"]'))||(e=d.createElement("link"),d.head.appendChild(e));(d=e)&&_.QEb(d,_.ob(b.toString()),"canonical")}else _.PDl(a.window.ud());_.ji(c)})};
_.s8.prototype.Ma=function(a){for(var b=a.data.Rk().zk().uE(),c=_.Vb(this.jh.PJ()),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.Ik()){c=b=void 0;(d=null==(b=_.r8(d))?void 0:null==(c=b.Ac())?void 0:c.getExtension(_.Qg))&&_.xg(d,6,!!a.data.Axa());break}};_.s8.prototype.Ra=function(){YDl(this)};
var XDl=function(a){var b,c;return _.wh(function(d){b=a.Pf.Vq();if(!b)return d.return(null);_.Xp(b.sD("https").Go(_.D3j()),"source","sh/x/im/m4/"+_.Uu((0,_.Vu)()));(c=_.Qo(a.Fa.get("UvuCtb")))&&_.Xp(b,"shem",c);return d.return(b)})};_.k=_.s8.prototype;_.k.Vq=function(){var a=this.Pf.Vq();return!a||_.cq(a,"tbnid")===_.cq(a,"docid")&&void 0===_.cq(a,"usg")?null:a};
_.k.wtb=function(){var a=this;TDl(this.Pf,_.WDl.oa?function(b){a.Ba=_.WDl.new({oca:a,ZD:a.getRoot().el(),u2:a.Va("P86jNc").el()});var c;null==(c=a.Ba)||c.install(b)}:void 0)};_.k.nPb=function(){var a;null==(a=this.Ba)||a.reset()};_.k.oPb=function(a){if(!this.Pf.active||!a.data.Ra)return!0;if(a.data.Fa()===this.getId()){var b;this.bAb(null!=(b=a.data.Xa)?b:void 0)}return!1};_.k.bAb=function(){_.wh(function(a){_.ji(a)})};_.k.lPb=function(){RDl(this).each(function(a){return void _.Pq(a).Dc()})};
_.k.mPb=function(){RDl(this).each(function(a){return void _.Pq(a).show()})};_.k.Cxc=function(){this.oa.setStyle("height","unset")};_.k.N8a=function(){var a=this,b,c,d,e;return _.wh(function(f){if(1==f.oa)return _.yh(f,_.aCj(a.Pf),2);b=f.Ba;e=null!=(d=null==(c=b)?void 0:c.el())?d:a.oa.el().parentElement;_.SDl[a.Pf.oa]=e.scrollTop;_.ji(f)})};_.k.Eyc=function(a){a=_.$Eb(this.getRoot(),a.data);var b=a.el();b&&(_.ZDl(this,b.getBoundingClientRect().top),a&&_.UWb(this.Df,a))};
_.ZDl=function(a,b){var c,d,e,f,g,h;_.wh(function(l){if(1==l.oa)return _.yh(l,_.aCj(a.Pf),2);c=l.Ba;f=null!=(e=null==(d=c)?void 0:d.el())?e:a.oa.el().parentElement;h=(g=_.Ov(a,"uwkwCe").el())?g.getBoundingClientRect().height:0;_.Qu(a.Hm.oa())?f.scrollTo({top:f.scrollTop-h+b-f.getBoundingClientRect().top}):f.scrollTo({top:f.scrollTop-h+b});_.ji(l)})};_.V(_.s8.prototype,"xNCS5",function(){return this.Eyc});_.V(_.s8.prototype,"Q6YbSb",function(){return this.N8a});_.V(_.s8.prototype,"gc6QQc",function(){return this.Cxc});
_.V(_.s8.prototype,"pa6P2b",function(){return this.mPb});_.V(_.s8.prototype,"kMj2mf",function(){return this.lPb});_.V(_.s8.prototype,"IK9HXe",function(){return this.oPb});_.V(_.s8.prototype,"XAeZkd",function(){return this.nPb});_.V(_.s8.prototype,"ZDHzQe",function(){return this.wtb});_.V(_.s8.prototype,"jr7uvc",function(){return this.Vq});_.V(_.s8.prototype,"BlAujf",function(){return this.Ra});_.V(_.s8.prototype,"e5gl8b",function(){return this.Ma});_.V(_.s8.prototype,"qC1Ddb",function(){return this.Qsc});
_.V(_.s8.prototype,"yopYse",function(){return this.E_b});_.V(_.s8.prototype,"UAR6Cd",function(){return this.pPb});_.V(_.s8.prototype,"tw2vwc",function(){return this.Zza});_.V(_.s8.prototype,"DM9Zn",function(){return this.uec});_.V(_.s8.prototype,"f96ZUb",function(){return this.wec});_.QDl=function(a){return a};_.Sv(_.Ddb,_.s8);
_.ODl=window.parent.document;
_.s8.prototype.Zza=function(){var a=this,b,c;this.Pf&&null!=(b=this.Pf)&&b.active&&26===(null==(c=this.Pf)?void 0:c.Fa)&&_.Tj(function(){var d,e;if(null==(d=a.Pf))d=void 0;else{var f;d=null!=(f=_.SDl[d.oa])?f:0}f=null!=(e=d)?e:0;10<f&&_.ZDl(a,f)})};_.V(_.s8.prototype,"tw2vwc",function(){return this.Zza});

_.p();
_.jzj=function(a){this.Ka=_.t(a,3)};_.D(_.jzj,_.u);_.kzj=function(a,b){return _.ql(a,1,b)};var lzj=function(a){this.Ka=_.t(a)};_.D(lzj,_.u);_.mzj=new _.zf("cinoBd",lzj,_.jzj,[{key:_.kr,value:!0},{key:_.lr,value:"/ViewerService.WriteFootprint"}]);
_.xnl=new function(){this.oa=new _.ff("s","ipCIQc")};
var xDl=function(a){this.Ka=_.t(a)},zDl;_.D(xDl,_.u);_.yDl=function(a){var b=new xDl;return _.ql(b,1,a)};zDl=[0,_.L];_.Jn[923]=_.Dl(_.tm,zDl);_.ADl=_.Ed(923,xDl);_.Nt[923]=_.Dl(_.tm,zDl);
_.cs("ym","",0,function(){return"k4o2Hc rOC7Id"});_.cs("zm","",0,function(){return"CMiV2d"});_.cs("Bm","",0,function(){return"hVa2Fd"});_.cs("Fm","",0,function(a,b){a=b.D1b;return(0,_.Wr)(a?" padding-bottom: "+_.R(a)+"px;":"")});


_.m("PeYuVe");
_.y8=function(a){_.Ph.call(this,a.Oa);this.q1=!1;this.Hm=a.service.config;this.Dra=a.service.data;this.Ira=a.service.fia;this.Am=a.service.Am;this.Kb=a.service.uc;this.iCa=a.service.jma;this.Od=a.service.zd;this.Qb=a.Cb.soy;this.Y0a=a.service.X0a;this.sj=a.service.We;this.jh=a.model.oT;this.window=a.service.window;this.Ld=null;this.h$=_.hg(function(){return _.xj("M9JG3")})};_.D(_.y8,_.Ph);
_.y8.Ja=function(){return{Cb:{soy:_.nu},model:{oT:_.trl},service:{config:_.n0,data:_.vw,fia:_.v7,Am:_.yE,uc:_.Dy,jma:_.o4j,zd:_.Iy,X0a:_.OFl,We:_.sE,window:_.Zv}}};_.y8.prototype.Ma=function(){return this.jh.PJ()};_.y8.prototype.Iha=function(a){_.hdl(this.Ira,a,{preventDefault:!0})};_.ei.Object.defineProperties(_.y8.prototype,{Fa:{configurable:!0,enumerable:!0,get:function(){return this.jh.Na}}});_.V(_.y8.prototype,"s370ud",function(){return this.Iha});_.V(_.y8.prototype,"yArZRd",function(){return this.Ma});
_.Tv(_.y8);


_.p();
_.SZj=!1;
var ZZj;_.b2=function(){var a;return TZj.Gsd||(null==(a=window)?void 0:a.top)||window};_.UZj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.b2().innerWidth&&b<_.b2().innerHeight};
_.a_j=function(a,b){b=void 0===b?{}:b;var c=_.VZj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Kh(d.querySelectorAll(WZj)));e=_.Vb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Vb(XZj),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value);g=_.Vb(Object.keys(f.dataset));for(h=g.next();!h.done;h=g.next())f.removeAttribute("data-"+h.value)}d.setAttribute("snapshot-api-element","true");f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=YZj.get(h);f||(f=
new Map,YZj.set(h,f));f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=ZZj(g),g.remove(),f.set(e,h),e=h);f=ZZj(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.xvc||c.appendChild(d);b.yvc||_.$Zj(d,a,b);return d};_.VZj=function(a,b){b=void 0===b?{}:b;return b.vjd||a.closest("body")||document.body};
_.b_j=function(){var a=_.b2().document.querySelectorAll("[snapshot-api-element]");a=_.Vb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};ZZj=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Vb(c_j),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};
_.$Zj=function(a,b,c){c=void 0===c?{}:c;var d=c.hua||"top-left",e=c.U_b||{},f=_.b2(),g,h=e.VFc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.EJc)?l:f.scrollX;var n;e=null!=(n=e.FJc)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var TZj={};var XZj="jsaction jscontroller jsmodel jslog jsname id".split(" "),WZj=XZj.map(function(a){return"["+a+"]"}).join(","),c_j="height width font border color background borderRadius zIndex".split(" "),YZj=new WeakMap;
_.bhd=new _.gGa;

var Vhd;_.Uhd=function(a,b,c){c=void 0===c?!1:c;b=b.pxa();_.ja(b)||_.hp(a,b);c&&_.iqa(a.clientTop)};_.Whd=function(){Vhd||(Vhd=void 0!==_.Ij("DIV").style.transform?"transform":_.ZDa()+"-transform ");return Vhd};Vhd=null;

var Zhd=function(){this.oa=null;this.Fa=!1;this.Ba=_.We()};Zhd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Uhd(a,b,c))};Zhd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.E0()&&b.push("opacity "+d.Ba());c.TEa()&&b.push(_.Whd()+" "+d.Fa());b=b.join(",");_.hp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=$hd(this,a);_.Uhd(a,c);return d};Zhd.prototype.finish=function(a,b){_.Uhd(a,b);aid(this,a);this.Ba.resolve(null)};
var $hd=function(a,b){_.jp(b,"display");a.oa=_.bf(b,_.HEa,function(c){c.target===b&&(c.stopPropagation(),aid(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},aid=function(a,b){a.oa&&(_.Bp(a.oa),a.oa=null);_.hp(b,{transition:"",animation:""})};_.hGa(_.bhd,Zhd);
_.m("J29Kkd");
var SFl,TFl,UFl,XFl,ZFl,$Fl,aGl,bGl,eGl,fGl,gGl,hGl;_.RFl=function(){var a=new _.qq,b=_.bHa(new _.aHa,_.ZGa(323));return _.Cd(a,_.aHa,5,b)};SFl=function(a){var b=(0,_.t$a)(a)?a:void 0;a=_.r8(a);!b&&a&&a.hasExtension(_.v$a)&&(b=_.v(_.tg(a,_.v$a),_.Yt,1));return b};TFl=function(a){var b=new _.s4b;a.Ba=b};
UFl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Bm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.B1()?a.Bm({replace:!0}):a.Xi(!0)},function(){a.Ba=null;a.Bm({})})}else a.Bm({})};_.VFl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.kq.b$b)(c))if(c=(0,_.kq.g9)(c))a.Ma=c};_.WFl=function(a,b,c){a.oa.has(b)&&(c=_.Blc(_.Jlc(c)),a=a.oa.get(b))&&(a.Xa=c)};
XFl=function(a,b){a=[document.body].concat(_.Kh([].concat(_.Kh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Pq(d)}return null};_.YFl=function(a,b,c){return b?XFl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};ZFl=function(a,b){return!!a.PJ().find(function(c){return c.Ik()===b})};$Fl=function(a,b){return a.PJ().findIndex(function(c){return c.Ik()===b})};
aGl=function(a){if(void 0===a.Ia){if(a.sW)var b=a.oa;else{b=a.hA.getScope(a.oa).oa;var c=_.X4a(b,_.W4a(b,a.dE));b=_.Y4a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};bGl=function(a){_.Qu(a.Hm.oa())||(a.oa=a.eh.oa.scrollTop-_.RL())};
_.cGl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Qu(a.Hm.oa()))for(b?([c,d].forEach(function(e){return void _.hp(e,"overscrollBehaviorY","")}),_.hp(d,"overflow",""),a.Ia()&&(_.hp(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.hp(e,"height","")})),a.Txa.im()):([c,d].forEach(function(e){return void _.hp(e,"overscrollBehaviorY","none")}),_.hp(d,"overflow","hidden"),a.Ia()&&(bGl(a),_.hp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.hp(e,"height",
"100%")})),a.Txa.Zk()),a=[].concat(_.Kh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.zj("z1Vi9d"),_.zj("Lj9fsd")]),a=_.Vb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.hp(c,{visibility:b?"":"hidden"})};_.dGl=function(a,b,c){var d;return _.wh(function(e){if(1==e.oa)return _.yh(e,a.GBa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};eGl=function(a,b,c){return _.wh(function(d){return d.return(_.dGl(a,function(e){return _.NTb(a.Od,e,c)},b))})};
fGl=function(a){a=a||{};var b=a.qT;a=a.Rb;b="<div"+_.Q(_.TB())+(null!=a?" ssk='"+_.A(_.Xr("uulWId")+a)+"'":"")+_.w(new _.T(_.k$b,_.Ut(new _.Qt,_.Pg(new _.Mt,_.ADl,_.yDl(b)))),!1)+"></div>";return(0,_.M)(b)};gGl=function(a){a=a||{};var b=a.qT;a=a.Rb;b="<div"+_.Q(_.TB())+(null!=a?" ssk='"+_.A(_.Xr("pppBnc")+a)+"'":"")+_.w(new _.T(_.j$b,_.Ut(new _.Qt,_.Pg(new _.Mt,_.ADl,_.yDl(b)))),!1)+"></div>";return(0,_.M)(b)};hGl=function(a){this.Ka=_.t(a)};_.D(hGl,_.u);_.k=hGl.prototype;
_.k.Fp=function(){return _.E(this,2)};_.k.Lr=function(){return _.Vk(this,2)};_.k.getPosition=function(){return _.Ng(this,4)};_.k.setPosition=function(a){return _.gl(this,4,a)};_.k.D9=function(){return _.v(this,_.we,5)};
var iGl=_.Ed(1E3,hGl),jGl=[1,6,23],kGl=function(a,b){var c,d=null==(c=_.r8(b))?void 0:c.getType();if(d&&!jGl.includes(d))return _.pb(Error("Ml")),null;c=b.Ik();if(null!=a.jh.Ra&&23!==d){var e=_.xnl;a=c?(a=e.oa.get(a.jh.Ra))&&_.za(a)?a[c]||null:null:null;return a?new _.ph(a,3):null}a:if(d=a.jh,(0,_.t$a)(b)&&_.E(b,5))e=new _.ph(_.E(b,5),3);else{if(b=_.r8(b)){var f;d=d.iCa;if(b.getId()){var g="data-tbnid";_.Tja(b)&&(g="data-id");d=_.YFl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Ac())?void 0:_.Xg(e,5);if(d){e=_.qh(d,3)||null;break a}if(f){e=new _.ph(f,3);break a}}e=null}if(e)return e;if(null!==c&&ZFl(a.jh,c))return _.qh(a.h$()||void 0,3)||null;_.pb(Error("Nl"));return null},lGl=function(a,b,c){var d,e=null==b?void 0:null==(d=b.Ac())?void 0:_.Xg(d,5),f=c.Ik();b=Array.from(a.window.ud().querySelectorAll('[data-docid="'+f+'"]')).filter(function(h){var l;return e&&(null==h?void 0:null==(l=h.getAttribute("data-ved"))?void 0:l.includes(e))});0===b.length&&(b=Array.from(a.window.ud().querySelectorAll("[jsdata]")).filter(function(h){var l;
return null==h?void 0:null==(l=h.getAttribute("jsdata"))?void 0:l.includes(f)}).filter(function(h){var l;return e&&(null==h?void 0:null==(l=h.getAttribute("data-ved"))?void 0:l.includes(e))}));if(0===b.length){var g=a.Lb("dn277e").first()||a.getRoot();b=Array.from(a.window.ud().querySelectorAll('[data-tbnid="'+f+'"]')).filter(function(h){return!g.el().contains(h)})}return 1===b.length?b[0]:null},mGl=function(a,b,c,d){var e,f,g,h,l,n,q,r,x,B,C;return _.wh(function(G){switch(G.oa){case 1:e=_.r8(b);
switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return G.Ib(2)}G.Ib(3);break;case 2:return f=kGl(a,b),h="string"===typeof(null==(g=f)?void 0:g.vP)?new _.nh(f.vP):void 0,l=b.Ik(),n={replace:!0,Npc:!0,dE:c,Ad:f,rd:h},(q=_.elc(a.sj))?(n.UX=l,n.Zr=q):(n.iW=l,n.vQ=null),_.yh(G,a.sj.Bm(n),4);case 4:G.Ib(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(x=e)?void 0:null==(B=x.Ac())?void 0:_.hk(B,6))){var K=b.Ik();a.sj.yb=K;a.q1&&(K=lGl(a,e,b),a.sj.Na=K)}a.q1&&23===(null==(C=
e)?void 0:C.getType())&&(K=lGl(a,e,b),a.sj.Na=K);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ji(G)}})},nGl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},oGl=function(a){return _.oh(_.xj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,nGl(a))},pGl=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Od.Sd(function(){return a.Qb.Hc(1===b||6===
b||9===b?fGl:gGl,{qT:d})},{Ad:c},!1);var e=_.oh(c,nGl(b))}else e=oGl(b);return e||null},qGl=function(a,b,c,d){var e=kGl(a,b),f,g=(null==(f=b.ll())?void 0:_.Dt(f))||null;f=b.Ik();(f=a.Am.oa.get(f))&&f.Ia.resolve({Ohb:c,qT:g?g:7});c=pGl(a,c,e,g);var h=(b=null==(h=_.r8(b))?void 0:h.Ac())?_.QQc(b):new _.gu;d instanceof _.JTb?(d.kq=h,c&&(d.rd=c),e&&(d.Ad=e),_.OTb(a.Od,d)):c&&_.Gy(a.Kb,{rd:c,kq:h,iI:_.RFl()})},rGl=function(a,b,c,d){var e=_.r8(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:
null==(f=e.Ac())?void 0:_.hk(f,6))){c=(new hGl).setPosition(c);f=(0,_.S9a)();c=_.Cd(c,_.we,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.xg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Ac())?void 0:null==(h=_.Ln(g))?void 0:h.xc())&&_.Jg(d,1,c);(g=b.Ik())&&_.Jg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Ac())?void 0:null==(n=l.getExtension(_.Qg))?void 0:n.Lr())&&_.Jg(d,2,e);var q;b=(null==(q=b.ll())?void 0:_.Dt(q))||7;q=_.Pg(_.kzj(new _.jzj,b),iGl,d);a.Dra.fetch(_.mzj.Sc(q))}};var sGl=_.U("eeNvKc");_.tGl=_.U("kyj0be");var z8,uGl,wGl,xGl;z8=null;uGl=900;_.vGl=!1;wGl={Escape:27,ArrowRight:39,ArrowLeft:37};xGl=[["H9tDt",_.Ddb],["e1LTt",null]];
_.A8=function(a){_.y8.call(this,a.Oa);var b=this;this.qj=this.sG=this.Fj=this.Pj=null;this.yb=this.jc=-1;this.oa=[];this.vs=[];this.Xe=-1;this.yM=0;this.Ua=!1;this.Ba=this.oG=this.Rca=0;this.ub=!0;this.Lo=!1;this.Dd=this.Bd=this.hb=null;this.jd=this.zc=this.dda=this.Xa=this.tb=this.Na=0;this.Fm=this.ioa=this.Qca=!0;this.Pc=this.startOffset=this.wb=0;this.gea=!1;this.Ze=this.oe=null;this.Zh=!1;this.nG=!0;this.Ic=this.Pb=this.rG=!1;this.OD=0;this.Jq=null;this.hq=!1;this.wh=this.kb=0;this.Io=this.Ia=
this.Id=this.state=null;this.Je=!1;this.vIa=function(f){var g;null==(g=_.Ov(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.sG)||h.rYa(f);var l;null==(l=b.sG)||l.dMb(b.Ma().length)};this.wIa=_.Gi(this.vIa,500);this.bp=a.service.sK;this.Em=a.service.share;this.TE=a.service.rR;this.Ll=a.service.viewport;this.Zna=a.service.visualViewport;this.VS=a.service.FZa;this.lta=a.service.lta;this.lS=a.service.Lp;this.Eh=a.service.navigation;this.b5=a.service.b5;this.sG=a.qh.luc;this.X4=this.Lb("dn277e").first()||
this.getRoot();this.iEa=this.Lb("xFKZqd");(this.uO=this.sj.uO())&&TFl(this.b5);this.oa[0]=this.Va("sG7ZCe");var c=this.Lb("CGzTgf").first();c||(c=new _.Lq(document.createElement("div")),c.Kc("jsname","CGzTgf").Gb("tvh9oe").Gb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.Mb=this.Va("To2LVe");(c=this.Lb("bITJm").first())&&c.el()instanceof HTMLElement&&this.vs.push(c.Ab());(c=this.X4.closest(_.Dq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.vs.push(c));this.Ua="rtl"!==_.jp(this.window.ud().documentElement,"direction");this.state=0;this.UHa=a.service.Jn;this.Df=a.service.focus;this.lJ=_.Gv(this.UHa.get("z1MgYd"));this.wM=new Set;this.xM=new Set;this.uG=new Set;var d;this.Rgb=null!=(d=_.Ng((0,_.Vu)(),129))?d:250;a=this.X4.el();_.Pv(this).listen(a,"touchstart",function(f){return void yGl(b,f)},{passive:!1});_.Pv(this).listen(a,"touchmove",function(f){var g=f.He,h=g.touches[0];b.Lo=!1;if(0>(null==h?void 0:
h.clientX)||16>=(b.hb||0))b.Lo=!0,zGl(b);else if(1>g.touches.length&&!b.jh.cK||b.jh.Ba)b.hb=null,b.Bd=null,b.jh.Ba||(b.jh.kza=!1),b.cfa();else if(null===b.hb&&h&&yGl(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.hb||0);var l=g.touches[0].clientY-(b.Bd||0);0===b.Dd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Dd=2,b.jh.kza=!0):1.5<=Math.abs(l/h)&&(b.Dd=1));f=f.He.timeStamp;switch(b.Dd){case 2:AGl(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.Bd||0);if(b.Fm){l=(0,_.Vu)();_.Sg(l,37)&&
b.Fm&&!b.jh.cK&&!b.uO&&0<h&&b.ub&&0<=b.Ba&&(b.jh.cK=!0,b.state=1,_.cGl(b.VS,!0),_.vGl||b.VS.Ba(_.Sg((0,_.Vu)(),31)?b.Ia:null));if(b.jh.cK){BGl(b,Math.max(0,h));b.wb=(h-b.zc)/(f-b.jd+1);b.zc=h;f=!1;break a}b.tpb(h,f)}b.jd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Pv(this).listen(a,"touchend",function(f){f=f.He;if(0===f.touches.length)if(b.jh.Ba||null===b.hb)b.hb=null,b.Bd=null;else if(f=f.timeStamp,b.hb=null,b.Bd=null,1===b.state)switch(b.Dd){case 2:CGl(b,f);break;
case 1:DGl(b)}},{passive:!1});_.Pv(this).listen(a,"touchcancel",function(f){0===f.He.touches.length&&zGl(b)},{passive:!1});_.Pv(this).listen(this.window.ud().body,"keydown",function(f){return void EGl(b,f)});this.window.ud().body.style.opacity="";_.uh.broadcast(this.window.ud(),_.tGl,!0);_.klc(this.sj);FGl(this);var e=_.uh.listen(this.window.ud().body,_.PHb,function(){b.Tca()});_.aj(this,function(){_.uh.Hg(e)});this.Pj=_.h_j.new({oz:this,window:this.window.get()});this.tQ();this.uO&&(a=this.Ma(),
0<a.length&&this.jva(a[0]));this.q1=_.vGl};_.D(_.A8,_.y8);_.A8.Ja=function(){return{service:{FZa:_.Y7,Jn:_.pv,focus:_.Ry,rR:_.x2,sK:_.y2,share:_.uNd,visualViewport:_.qrl,viewport:_.Oy,lta:_.z3j,Lp:_.CA,navigation:_.OL,b5:_.v4b},qh:{luc:"Na3C1e"}}};_.k=_.A8.prototype;_.k.tQ=function(){};_.k.Se=function(){this.uO&&this.render()};_.k.Vza=function(){};_.k.Rqb=function(){var a=this;return _.wh(function(b){a.Mw();_.ji(b)})};_.k.ox=function(){return this.bp.ox(this.getRoot().el())};
var GGl=function(a,b){_.Iv(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.oe=c)})},IGl=function(a,b){_.ta(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!HGl(a,b,new _.Lq(c))&&(a.Ze=c)})};_.A8.prototype.Ws=function(){return _.wh(function(a){_.ji(a)})};_.A8.prototype.Ra=function(){var a;return(null==(a=_.Iv(this.oa[1],"P7VTze"))?void 0:a.Ab())||this.window.ud().documentElement};
_.A8.prototype.Rg=function(){var a=this.Ra(),b;(null==(b=this.cda)?void 0:b.hma)!==a&&(this.cda={hma:a,eh:_.rxj(a)});return this.cda.eh};
var KGl=function(a,b,c){var d,e,f,g;return _.wh(function(h){if(1==h.oa){var l=a.jh;l.Na=b;l=l.PJ();d=l[b];e=l;f=d;g=e;a.jc=a.Ua?b-1:b+1;a.yb=a.Ua?b+1:b-1;f&&(a.Ia=f.Ik());if(a.Ia){l=a.Am;var n=a.Ia;_.Dlc.has(c)&&_.Glc(l,n,!1)}return _.yh(h,JGl(a),2)}f&&(_.uh.broadcast(a.getRoot().el(),_.rRc,a.Ia,nGl(c)),_.uh.broadcast(a.getRoot().el(),sGl,a.Ia,nGl(c)),a.Uca(a.Ia));a.Fa+3>=g.length&&_.uh.broadcast(a.window.ud().body,_.Pbl,aGl(a.jh));_.ji(h)})};_.A8.prototype.Uca=function(){};_.A8.prototype.yx=function(){return!1};
var LGl=function(a,b){a.oG=b;_.B8(a.Mb.el(),b,0);a.Mb.el().classList.toggle("Fx8vcb",0!==b);a=_.Vb(a.vs);for(var c=a.next();!c.done;c=a.next())_.B8(c.value,b,0)},BGl=function(a,b){a.Ba=b;if(_.vGl){var c=a.Mb.Ab();if(!a.Je){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Io&&(a.eZ(),a.Io.style.opacity="0");var d=a.EV().Ab();if(d){uGl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});z8?(_.$Zj(z8,d),
z8.style.display=""):z8=_.a_j(d);z8&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,z8.style.zIndex=""+(d+1),z8.style.opacity="1",z8.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Vb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Ab();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Je=!0}else a.Je=!0,a.Io&&(a.Io.style.opacity="1")}d="translate(0, "+b+
"px)";c.style.transform=d;z8&&(c.style.opacity=""+(1-b/(100/3)),z8.style.transform=d+" scale("+Math.max(.5,1-b/uGl)+")")}else _.B8(a.Mb.el(),0,b);a.Mb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.iEa.setStyle("opacity",c);a=_.Vb(a.vs);for(c=a.next();!c.done;c=a.next())_.B8(c.value,0,b)},C8=function(a,b){return 0<=b&&b<a.Ma().length},MGl=function(a){var b=a.ox().width;a.oa[1].Mc("JHumDe")&&(b-=40);b=(a.Ua?1:-1)*(b+10);_.B8(a.oa[1].el(),
0,0);_.B8(a.oa[0].el(),-b,0);_.B8(a.oa[2].el(),b,0)};_.A8.prototype.render=function(){var a=0;this.sj.Rva&&(a=3);var b=$Fl(this.jh,this.jh.Fa||"");0<=b?NGl(this,b,a):OGl(this,"In render no metadata with docid "+(this.jh.Fa||null))};_.A8.prototype.qG=function(){};
_.A8.prototype.Qs=function(a){var b=this;return _.wh(function(c){switch(c.oa){case 1:if(b.wM.has(a)){c.Ib(0);break}b.wM.add(a);_.xh(c,3);return _.yh(c,_.X4j(b.TE,a),5);case 5:_.mi(c,4);break;case 3:_.zh(c);case 4:_.jh(function(){return b.wM.delete(a)},5E3),_.ji(c)}})};_.PGl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Ik();a.xM.has(e)||(a.xM.add(e),c&&_.uh.broadcast(c,_.W9k,{wR:d}),_.jh(function(){return a.xM.delete(e)},5E3))};_.A8.prototype.Wca=function(){};
_.QGl=function(a){var b,c,d,e;return null!=(e=null==(b=_.r8(a))?void 0:null==(c=b.Ac())?void 0:null==(d=_.Ln(c))?void 0:d.xc())?e:null};_.A8.prototype.bIa=function(){C8(this,this.yb)&&NGl(this,this.Fa+1,5)};_.A8.prototype.fIa=function(){C8(this,this.jc)&&NGl(this,this.Fa-1,6)};_.A8.prototype.XHa=function(a){a=a.data;this.Fa!==a&&0<=a&&a<this.Ma().length&&NGl(this,a,10)};
var NGl=function(a,b,c){var d,e,f,g;return _.wh(function(h){switch(h.oa){case 1:if(!a.sj.rrb()){h.Ib(2);break}return _.yh(h,a.sj.Uka(),3);case 3:return _.yh(h,NGl(a,b,c),4);case 4:return h.return();case 2:return LGl(a,0),a.Yca(),a.wIa(b),_.yh(h,KGl(a,b,c),5);case 5:MGl(a);if(a.Ia){var l=a.Am,n=a.Ia,q=a.getRoot().Ab().getElementsByTagName("img"),r;null!=(r=l.oa.get(n))&&r.wR&&_.WFl(l,n,q)}d=a.Ma();e=d[b];return _.yh(h,mGl(a,e,a.jh.dE,c),6);case 6:a.window.ud().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:aGl(a.jh),k:b,vhid:null==(f=e)?void 0:f.Ik(),vid:a.jh.oa}})),RGl(a,b,c),a.Ws(),_.vGl&&(a.Io=a.sj.Na,a.zM(),g=a.EV().Ab())&&(z8=_.a_j(g))&&(z8.style.display="none"),(l=_.Mv(a,a.oa[1],"H9tDt").el())&&(l=(0,_.kq.Vlb)(l))&&_.Cp(window,"attn_viewer_open",l),_.ji(h)}})},RGl=function(a,b,c){var d,e,f,g,h;_.wh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],qGl(a,e,c,h),
g&&(g["__deferred-log"]=void 0),_.yh(l,a.jh.fXa().wait(),2);rGl(a,e,b,c);_.ji(l)})};_.A8.prototype.Tca=function(){_.Gy(this.Kb,{rd:_.oh(this.Hga().el(),26)})};_.A8.prototype.G$=function(){this.uO||this.jh.Ba||(_.PDl(this.window.ud()),_.Sg((0,_.Vu)(),92)?this.sj.Bm({}):UFl(this.sj),SGl(this),_.uh.broadcast(this.getRoot().el(),_.rRc,null),_.Cp(window,"attn_viewer_close",null))};
var EGl=function(a,b){var c,d,e,f;return _.wh(function(g){switch(g.oa){case 1:if(!a.sj.B1()||"INPUT"===(null==(c=document.activeElement)?void 0:c.tagName)||a.yx())return g.return();d=wGl[b.key]||b.keyCode;if(27!==d){g.Ib(2);break}e=_.Iv(a.oa[1],"xl07Ob").el();if(!e){g.Ib(3);break}return _.yh(g,a.If(e),4);case 4:if(f=g.Ba,f.isOpen)return f.rY(),g.return();case 3:return TGl(a,5),g.return();case 2:if(a.Qca){if(37===d&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&C8(a,a.jc))return a.Vaa(),NGl(a,a.jc,
a.Ua?9:8),b.preventDefault(),g.return();if(39===d&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&C8(a,a.yb))return a.Vaa(),NGl(a,a.yb,a.Ua?8:9),b.preventDefault(),g.return()}_.ji(g)}})};_.A8.prototype.handleResize=function(){var a=this;this.yM||(this.yM=setTimeout(function(){var b=a.ox().width;b!==a.Rca&&(MGl(a),a.Rca=b);a.yM=0}))};
_.A8.prototype.Zca=function(){var a=this;this.Id={};_.Kq(this.getRoot().find(".tvh9oe"),function(b){var c=_.Ro(b.getData("tbnid"),"");c&&b.children().size()&&(a.Id[c]=b.children().el())})};_.A8.prototype.Naa=function(){this.Id=null};
var JGl=function(a){var b;return _.wh(function(c){if(1==c.oa)return a.Zca(),b=[],b.push(UGl(a,a.oa[1].el(),a.Fa)),C8(a,a.Fa-1)?(a.lJ||a.oa[0].setStyle("display","block"),b.push(UGl(a,a.oa[0].el(),a.Fa-1))):a.lJ||a.oa[0].setStyle("display","none"),C8(a,a.Fa+1)?(a.lJ||a.oa[2].setStyle("display","block"),b.push(UGl(a,a.oa[2].el(),a.Fa+1))):a.lJ||(a.oa[2].setStyle("display","none"),void 0),_.yh(c,Promise.all(b),2);a.Naa();_.ji(c)})},UGl=function(a,b,c){var d,e,f,g,h,l,n,q,r,x;return _.wh(function(B){if(1==
B.oa){d=a.Ma()[c];if(!d)return OGl(a,"In renderCard no metadata at index "+c),B.return();e=d.Ik();if(null==(f=a.Id)?0:f[e]){h=null==(g=a.Id)?void 0:g[e];l=_.qe(b,"tbnid")&&_.qe(b,"tbnid")===e;!l&&b.children[0]&&b.removeChild(b.children[0]);b.appendChild(h);if(a.Ia){var C=a.Am.oa.get(a.Ia),G;(null==C?0:null==(G=C.Eg)?0:null!=G.Fa.startTime)&&null!=C&&C.wR&&(null==C||!C.Ba)&&(C.Ba=!0,_.xE(C.Eg,"uvphcdt"));C=a.Am;G=a.Ia;var K;null!=(K=C.oa.get(G))&&K.wR&&_.VFl(C,G,h)}a.hoa(d)||a.Laa();a.Fj=null;_.hq(b,
"tbnid",e);null==(n=a.Id)||delete n[e];e===a.Ia&&(a.jva(d),a.fZ(),null==(q=a.qj)||q.Ua(b),null==(r=a.qj)||r.Xa(SFl(d)),null==(x=a.qj)||x.hb());return B.return()}return _.yh(B,VGl(a,b,d),2)}e===a.Ia&&(a.jva(d),a.fZ());_.ji(B)})},VGl=function(a,b,c){var d,e,f,g,h,l,n,q;return _.wh(function(r){if(1==r.oa)return d=c.Ik(),e=a.ox(),_.Jj(b),f={Ad:_.qh(a.h$()||void 0,3),iI:_.RFl()},g=SFl(c),l={Za:c.kO(),isActive:!1,Vl:e.width>e.height,imageHeight:null!=(h=_.To(a.getData("ih")))?h:void 0,Grb:!0,Yh:g},_.yh(r,
eGl(a.Y0a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.hq(b,"tbnid",d);d===a.Ia&&_.uh.broadcast(n,_.rRc,d);_.ji(r)})};_.A8.prototype.hoa=function(){return!1};
_.A8.prototype.Laa=function(){var a=this,b=function(c){var d=a.Hga(),e=a.cOa(),f=_.Iv(a.oa[1],"tJHJj");if(f){var g=_.Iv(a.oa[1],"ftBLjf");if(!g.isEmpty()){var h=0<c,l,n=(null==(l=f.el())?void 0:l.clientHeight)||0;g.Sb("Ro9U5c",!h);g.setStyle("height",h?n+"px":0);f.Sb("AXLn7e",h);(f=_.Iv(a.oa[1],"lN6iy"))&&f.Sb("PGKJZ",h)}e&&g.isEmpty()&&(d.Sb("xvfzbc",0<c),c=20<c,e.Sb("xvfzbc",c).Sb("RsW3Ke",c).Sb("wv9iH",!c).Sb("LkIdQb",c))}};this.cOa()&&b(this.Rg().getScrollTop());this.xn()?(this.hca=this.Rg().Ba(),
this.hca.listen(function(c){return void b(c.scrollTop)})):this.Rg().Ba(this).listen(function(c){return void b(c.scrollTop)});this.Vza()};_.A8.prototype.Nk=function(){return!this.Ra().scrollTop};var yGl=function(a,b){var c=b.He;if(a.jh.Ba)a.hb=null,a.Bd=null,a.cfa();else if(!(a.jh.cK||1<c.touches.length)){var d=c.touches[0];a.Lo=!1;a.hb=d.clientX;a.Bd=d.clientY;a.Dd=0;a.dda=c.timeStamp;a.zc=0;a.jd=c.timeStamp;a.oe=null;a.Ze=null;a.Zh=!1;IGl(a,b);a.gea=!a.Ze&&HGl(a,b);GGl(a,b);a.Zj()}};
_.A8.prototype.Zj=function(){this.ub=this.Nk()};
var AGl=function(a,b,c){var d=b.touches[0].clientX-(a.hb||0);if(1!==a.state)if(a.oe){var e=a.Ua?0>d:0<=d,f=Math.abs(a.oe.scrollLeft),g=Math.round(a.oe.scrollWidth-a.oe.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Zh=!0;return}}else if(a.Ze){var h=a.Ua?0>d:0<=d,l=!0,n=a.Ze.clientWidth;a.Ze.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Zh=!1;else{a.Zh=!0;return}}a.gea||a.Zh||WGl(a,d,c)||b.preventDefault()},WGl=function(a,
b,c){if(!a.ioa)return!0;if(0===a.state){if(!a.oa[1].Mc("JHumDe")){var d=-a.Mb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,C8(a,a.yb)?-d:e);b=Math.min(b,C8(a,a.jc)?d:e);a.wb=(b-a.zc)/(c-a.jd+1);LGl(a,b);a.zc=b;a.jd=c;b=a.Ua?0>b:0<=b;c=!b;d=a.Ma();e=a.Fa;b&&d.length-1>=e+1&&XGl(a,d[e+1],2);c&&0<=e-1&&XGl(a,d[e-1],0);return!1};
_.A8.prototype.eZ=function(){!this.Io||_.UZj(this.Io)?this.VS.Ba(_.Sg((0,_.Vu)(),31)?this.Ia:null):(this.Io.scrollIntoView({inline:"nearest",block:"nearest"}),bGl(this.VS))};
var XGl=function(a,b,c){var d=_.QGl(b);d&&(a.Qs(d),a.Wca(b));_.PGl(a,b,a.oa[c].Ab(),!0)},CGl=function(a,b){a.jh.kza=!1;var c=a.oG,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.dda+1));(c>d/4&&-.2<a.wb||0<c&&.2<a.wb)&&C8(a,a.jc)?(a.Pc=d+10,a.Xe=a.jc,YGl(a,b)):(c<-d/4&&.2>a.wb||0>c&&-.2>a.wb)&&C8(a,a.yb)?(a.Pc=-(d+10),a.Xe=a.yb,YGl(a,b)):zGl(a)},DGl=function(a){var b,c,d,e,f;_.wh(function(g){switch(g.oa){case 1:if(!a.Fm){g.Ib(0);break}a.jh.cK=!1;b=a.Ba;c=!1;return(c=-1>a.wb?!1:1<a.wb?!0:100<b)?(_.xh(g,
6),_.vGl?_.yh(g,null==(d=a.Pj)?void 0:d.oa(a.Io),9):_.yh(g,a.vz(),9)):_.yh(g,a.Mta(),0);case 9:_.mi(g,7);break;case 6:e=_.zh(g),f=Error("Ol"),f.cause=e,_.pb(f);case 7:a.state=0,a.jh.cK=!1,a.getRoot().setStyle({position:""}),TGl(a,21),_.ji(g)}})};_.k=_.A8.prototype;_.k.Mta=function(){var a=this;return _.wh(function(b){return _.yh(b,a.cfa(),0)})};_.k.VV=function(){return this.OD};_.k.WV=function(){return 0};_.k.jva=function(){};_.k.tpb=function(){};_.k.aca=function(){};_.k.eDa=function(){};
_.k.Lba=function(){};_.k.XCa=function(){};_.k.bDa=function(){};_.k.Kba=function(){};_.k.Vaa=function(){};_.k.Pua=function(){};_.k.UTa=function(){};_.k.EUa=function(){};_.k.vQa=function(){};_.k.Mia=function(){return!1};_.k.KJ=function(){return null};_.k.wcc=function(){return{element:this.Io}};
_.k.cfa=function(){var a=this;return _.wh(function(b){if(1==b.oa){if(0===a.Ba&&a.jh.Ba)return b.return();a.jh.cK=!1;return _.yh(b,ZGl(a),2)}_.Tj(function(){return _.wh(function(c){a.jh.cK=!1;a.state=0;BGl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.vGl&&a.Mw();_.ji(c)})});_.ji(b)})};var TGl=function(a,b){var c=a.Hga();if(c){if(a.uO&&c.kc("href")&&"#"!==c.kc("href"))return;_.Gy(a.Kb,{rd:_.oh(c.el(),b)})}a.G$()};_.k=_.A8.prototype;_.k.Hga=function(){return _.Iv(this.oa[1],"tqp7ud")};
_.k.cOa=function(){return _.Iv(this.oa[1],"vbgB1c")};_.k.Mec=function(a){a=a.data;WGl(this,a.offset.x,a.timeStamp)};_.k.Nec=function(a){CGl(this,a.data.timeStamp)};_.k.qPb=function(a){a=a.data;this.jh.byb(a);$Gl(this);this.Mb.setStyle("touch-action",a?"none":"");_.uh.broadcast(this.Va("CGzTgf").el(),_.wRc,a)};_.k.xgc=function(a){this.Qca=a.data};_.k.wgc=function(a){this.ioa=a.data};_.k.ygc=function(a){this.Fm=a.data};
var $Gl=function(a){var b=!a.jh.Ba;if(b!==a.nG){var c=a.Hga();c.el()&&(b&&c.show(),(new _.rA).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.nG||c.Dc()}}).start(),a.nG=b)}},zGl=function(a){a.Pc=0;a.Xe=a.Fa;YGl(a)},YGl=function(a,b){a.state=2;a.startOffset=a.oG;a.kb=0;a.wh=b?Math.min(Math.abs(a.Pc-a.startOffset)/b,250):250;aHl(a,0)},aHl=function(a,b){a.kb||(a.kb=b);b=1-Math.pow(1-Math.min((b-a.kb)/a.wh,1),3);LGl(a,a.startOffset+
b*(a.Pc-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){aHl(a,d)}):_.Tj(function(){a.jh.cK=!1;a.state=0;a.Xe===a.Fa?LGl(a,0):(a.Vaa(),NGl(a,a.Xe,a.Xe===(a.Ua?a.jc:a.yb)?1:2))})},ZGl=function(a){var b=new _.cv;a.state=2;a.startOffset=a.Ba;a.Pc=0;a.kb=0;a.wh=250;bHl(a,0,b);_.cGl(a.VS,!1);return b.promise};
_.A8.prototype.vz=function(){var a=new _.cv;this.state=2;this.startOffset=this.Ba;this.Pc=this.window.get().innerHeight;this.kb=0;this.wh=250;bHl(this,0,a);return a.promise};
var bHl=function(a,b,c){a.kb||(a.kb=b);b=1-Math.pow(1-Math.min((b-a.kb)/a.wh,1),3);BGl(a,a.startOffset+b*(a.Pc-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){bHl(a,e,c)}):c.resolve()},OGl=function(a,b){var c=_.pg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Qo(a.jh.getData("hp"))+"\n              , initialStreamId=' + "+(a.jh.Fa||null)+"\n              , query=' + "+
a.jh.getQuery()+")")};_.A8.prototype.pG=function(){var a=this;return _.wh(function(b){if(1==b.oa)return a.Fj?b.Ib(2):_.yh(b,cHl(a),3);2!=b.oa&&(a.Fj=b.Ba);return b.return(a.Fj)})};
var cHl=function(a){var b,c,d,e,f,g,h,l,n,q;return _.wh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Ib(2);break}c=_.Vb(xGl);d=c.next();case 3:if(d.done){r.Ib(2);break}e=d.value;f=_.Vb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Mv(a,b,l).el();if(!q){r.Ib(4);break}return _.yh(r,n?_.Hu(a,q):a.If(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Ib(3);break;case 2:return r.return(null)}})};_.A8.prototype.fZ=function(){_.Uy(this.Df,this.oa[1],void 0,{preventScroll:!0})};
_.A8.prototype.Yca=function(){_.Wy(this.oa[1])};var FGl=function(a){a.Em.wO()&&(a.Em.DU(function(){return dHl()}),a.rG=!0,_.aj(a,function(){return void SGl(a)}))},dHl=function(){return _.wh(function(a){try{return a.return(!1)}catch(b){return _.pb(new ReferenceError(b)),a.return(!1)}})},SGl=function(a){a.rG&&a.Em.wO()&&(a.Em.fX(),a.rG=!1)};_.k=_.A8.prototype;
_.k.wH=function(a){var b=this,c,d,e,f,g,h;return _.wh(function(l){if(1==l.oa)return _.yh(l,b.pG(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.s8?(e=null==(d=c)?void 0:d.Lb("AfqdGe").el())?_.yh(l,null==(f=c)?void 0:_.Hu(f,e),5):l.Ib(0):l.Ib(0);g=l.Ba;return _.yh(l,null==(h=g)?void 0:h.wH(a),0)})};_.k.yQa=function(){};_.k.Jua=function(){};_.k.gva=function(){};_.k.gdc=function(){return this.iEa};_.k.hdc=function(){return this.X4};
_.k.EV=function(){var a=_.Mq(this.oa[1],".pT0Scc");return a.isEmpty()?_.Mq(this.getRoot(),"[jsname=YQKdAf]"):a};_.B8=function(a,b,c){a instanceof HTMLElement&&_.hp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.A8.prototype.Mw=function(){if(this.Je){this.Je=!1;this.zM();this.Io&&(this.Io.style.opacity="1");var a=this.Mb.Ab();a&&(a.style.transformOrigin="");a=_.Vb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Ab();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.A8.prototype.zM=function(){_.b_j();var a;null==(a=z8)||a.remove();z8=null};
var HGl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.ta(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.A8.prototype.xn=function(){return!1};_.A8.prototype.J$=function(){var a=this,b;return _.wh(function(c){if(1==c.oa)return _.yh(c,a.pG(),2);b=c.Ba;return b instanceof _.s8?_.yh(c,b.N8a(),0):c.Ib(0)})};_.V(_.A8.prototype,"Q6YbSb",function(){return this.J$});
_.V(_.A8.prototype,"ndTWnd",function(){return this.xn});_.V(_.A8.prototype,"MYe5Uc",function(){return this.zM});_.V(_.A8.prototype,"JdBUhf",function(){return this.Mw});_.V(_.A8.prototype,"GEPTmf",function(){return this.EV});_.V(_.A8.prototype,"rUm1qb",function(){return this.hdc});_.V(_.A8.prototype,"MoDOK",function(){return this.gdc});_.V(_.A8.prototype,"ZzVlAd",function(){return this.gva});_.V(_.A8.prototype,"HSrT9",function(){return this.Jua});_.V(_.A8.prototype,"jDwqXc",function(){return this.yQa});
_.V(_.A8.prototype,"geL4Eb",function(){return this.wH});_.V(_.A8.prototype,"yBLDjf",function(){return this.Yca});_.V(_.A8.prototype,"x4ag8c",function(){return this.fZ});_.V(_.A8.prototype,"iH8nrf",function(){return this.pG});_.V(_.A8.prototype,"OcXYh",function(){return this.vz});_.V(_.A8.prototype,"IRuuWd",function(){return this.ygc});_.V(_.A8.prototype,"JcQbHe",function(){return this.wgc});_.V(_.A8.prototype,"hTA2he",function(){return this.xgc});_.V(_.A8.prototype,"OE3eub",function(){return this.qPb});
_.V(_.A8.prototype,"ZVaTxb",function(){return this.Nec});_.V(_.A8.prototype,"PO9yWe",function(){return this.Mec});_.V(_.A8.prototype,"fK3IEf",function(){return this.cOa});_.V(_.A8.prototype,"ev8l7c",function(){return this.Hga});_.V(_.A8.prototype,"RLLnI",function(){return this.cfa});_.V(_.A8.prototype,"dsJZzf",function(){return this.wcc});_.V(_.A8.prototype,"L5gIMe",function(){return this.KJ});_.V(_.A8.prototype,"wxChZd",function(){return this.Mia});_.V(_.A8.prototype,"A4k9Vd",function(){return this.vQa});
_.V(_.A8.prototype,"Ijzr1",function(){return this.EUa});_.V(_.A8.prototype,"Jvd5u",function(){return this.UTa});_.V(_.A8.prototype,"reKp0c",function(){return this.Vaa});_.V(_.A8.prototype,"D72xY",function(){return this.Kba});_.V(_.A8.prototype,"Bk3dR",function(){return this.bDa});_.V(_.A8.prototype,"LTfUlb",function(){return this.eDa});_.V(_.A8.prototype,"u6eyPb",function(){return this.WV});_.V(_.A8.prototype,"PCPNZ",function(){return this.VV});_.V(_.A8.prototype,"EukRKe",function(){return this.Mta});
_.V(_.A8.prototype,"axxrud",function(){return this.eZ});_.V(_.A8.prototype,"dqJgrd",function(){return this.Zj});_.V(_.A8.prototype,"b4iS2b",function(){return this.Nk});_.V(_.A8.prototype,"dE0Nme",function(){return this.Laa});_.V(_.A8.prototype,"ZhTiTc",function(){return this.Naa});_.V(_.A8.prototype,"Z4eqic",function(){return this.Zca});_.V(_.A8.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.A8.prototype,"qdYhxb",function(){return this.G$});_.V(_.A8.prototype,"LvQSUe",function(){return this.Tca});
_.V(_.A8.prototype,"aJr3Ke",function(){return this.XHa});_.V(_.A8.prototype,"dYRl4b",function(){return this.fIa});_.V(_.A8.prototype,"awLsX",function(){return this.bIa});_.V(_.A8.prototype,"ycRj9d",function(){return this.qG});_.V(_.A8.prototype,"rcuQ6b",function(){return this.render});_.V(_.A8.prototype,"WFrkbb",function(){return this.yx});_.V(_.A8.prototype,"FvSfLc",function(){return this.Rg});_.V(_.A8.prototype,"PK2OVe",function(){return this.Ra});_.V(_.A8.prototype,"xd9j7b",function(){return this.Ws});
_.V(_.A8.prototype,"qAf8Hf",function(){return this.Rqb});_.V(_.A8.prototype,"CNNeqb",function(){return this.Vza});_.V(_.A8.prototype,"npT2md",function(){return this.Se});_.V(_.A8.prototype,"IaQd1e",function(){return this.tQ});_.Sv(_.Hdb,_.A8);
_.A8.prototype.Uca=function(a){var b=this.jh;b.sW||b.oa!==_.y4a.id(1)?"regis"===this.jh.oa?(a=a.split("-"),2>a.length||_.uh.broadcast(document.body,_.KHb,a[0]+"-"+a[1])):_.uh.broadcast(document.body,_.KHb):_.uh.broadcast(document.body,_.KHb,a)};_.A8.prototype.qG=function(){var a=this.Ma();if(0<this.Fa){var b=_.QGl(a[this.Fa-1]);b&&this.Qs(b)}this.Fa+1<a.length&&(a=_.QGl(a[this.Fa+1]))&&this.Qs(a)};_.V(_.A8.prototype,"ycRj9d",function(){return this.qG});
_.A8.prototype.yx=function(){return null!=this.zg&&this.zg.yx()};_.V(_.A8.prototype,"WFrkbb",function(){return this.yx});_.A8.prototype.Ws=function(){var a=this;return _.wh(function(b){if(1==b.oa)return null!=a.zg?b.Ib(0):_.yh(b,_.Le(_.Hs,a.Hj()),3);a.zg=b.Ba;_.ji(b)})};_.V(_.A8.prototype,"xd9j7b",function(){return this.Ws});

_.p();
_.sHl=_.U("DR74Fd");_.U("ocDSvd");_.tHl=_.U("R6Slyc");

_.yHl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Gb("sUDUrf").Hb("WdLoq"):b.Gb("WdLoq").Hb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var zHl,AHl,BHl,CHl,DHl,EHl,FHl,GHl,HHl;zHl=function(a){return _.wh(function(b){if(1==b.oa)b=_.yh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.z4b(a))?d:a.getScope((0,_.x4b)(4));if(!e)throw Error("Ae");b=c.call(b,e)}return b})};
AHl=function(a,b){if(a=a.oa.get(b))if(a.Eg.start(),b=a.Eg.Fa.startTime+(_.qlc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<b&&9048924E5<=a.oa?a.Eg.Ba.uvpovct=Math.round(a.oa-b):a.oa=void 0,window.performance&&window.performance.now()&&(a.Eg.Ba.ns=-1*Math.round(a.Eg.Fa.startTime)),a.Eg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Eg){if(window.parent.uvplt.fft){var c=Math.max(window.parent.uvplt.fft,a.oa);window.parent.uvplt.lrt&&window.parent.uvplt.lrt>c&&window.parent.uvplt.lrt<b?a.Eg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-c).toString()):b>c&&a.Eg.oa("uvpfact",Math.round(b-c).toString())}window.parent.uvplt.fht&&(c=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>c&&window.parent.uvplt.lvt<b?a.Eg.oa("uvphact",Math.round(window.parent.uvplt.lvt-c).toString()):b>c&&a.Eg.oa("uvphact",Math.round(b-c).toString()));window.parent.uvplt.frz&&a.Eg.oa("uvpsrpf","1")}};
BHl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Eg)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.xE(a.Eg,"uvphcdt"))}};CHl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};DHl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};EHl=function(a,b,c){return _.wh(function(d){return d.return(_.dGl(a,function(e){return a.Od.Sd(e,c,!0)},b))})};
FHl=function(a,b){var c;return _.wh(function(d){_.PGl(a,a.Ma()[a.Fa],a.oa[1].Ab(),!1);return _.yh(d,null==(c=a.Pj)?void 0:c.Ba(a.Io,b),0)})};GHl=function(a){var b;return _.wh(function(c){if(a.Lo||a.Je&&_.vGl)return a.Mw(),c.Ib(0);a.eZ();return _.yh(c,null==(b=a.Pj)?void 0:b.oa(a.Io),0)})};HHl=function(a,b){a.Io=b.element};
_.E8=function(a){_.Ph.call(this,a.Oa);var b=this;this.lLa=this.Kz=null;this.window=a.service.window.get();this.document=a.service.window.ud();this.chrome=a.service.chrome;this.Hm=a.service.config;this.iCa=a.service.jma;this.hA=a.service.t0;this.lS=a.service.Lp;this.bp=a.service.sK;this.Kb=a.service.uc;this.FG=a.model.fE;this.Y0a=a.service.X0a;this.We=a.service.We;this.qj=a.service.yL;this.Ld=null;this.Od=a.service.zd;this.VS=a.service.FZa;this.Jo=a.service.stream;this.Txa=a.service.qQa;this.bba=a.service.BXa;
this.Am=a.service.Am;this.Kz=(new _.Jq([this.document])).find("[jsname=Z9MBEf]").el();this.Zna=a.service.visualViewport;this.LG=a.service.Sfa;_.uh.listen(this.window.document.body,_.tHl,function(){b.Kz&&b.Wxa(b.Kz,null)});_.Sg(this.Hm.oa(),83)&&(IHl(this),CHl(this.Zna,function(){IHl(b)}));_.uq(this,Promise.all([this.gJ(),this.tQ()]))};_.D(_.E8,_.Ph);
_.E8.Ja=function(){return{service:{chrome:_.dM,config:_.n0,qQa:_.T4j,Am:_.yE,sK:_.y2,Lp:_.CA,BXa:_.Kbl,jma:_.o4j,uc:_.Dy,zd:_.Iy,FZa:_.Y7,stream:_.BA,X0a:_.OFl,We:_.ew,window:_.Zv,visualViewport:_.qrl,yL:_.d8,t0:_.AA,Sfa:_.hI},model:{fE:_.q4b}}};_.E8.prototype.gJ=function(){return _.wh(function(a){_.ji(a)})};_.E8.prototype.tQ=function(){return _.wh(function(a){_.ji(a)})};_.E8.prototype.ox=function(){return this.bp.ox(this.getRoot().el())};
var JHl=function(a){a=new _.Lq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Iv(a,"Z9MBEf").first());if(!a)throw Error("Vl");return a};_.E8.prototype.Gfc=function(a){var b=this;return _.wh(function(c){var d=a.data.ll(),e=b.BC(),f=a.data.Ik();_.BQc(b.LG,d,e,f);_.ji(c)})};
_.E8.prototype.Ngc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,x,B,C,G,K,O,Z,ca,ra,wa,ua,Ga,Ha;return _.wh(function(Ra){switch(Ra.oa){case 1:c=a.data;if(c.Na)return Ra.return();d=c.Ba;e=c.Ia;if(d)return(x=c.Fa())&&AHl(b.Am,x),b.bba.reset(),_.yh(Ra,KHl(b,c),14);if(c.oa&&c.Zr)return _.yh(Ra,b.Btb(),10);_.dtl(b.qj);c.rd&&_.Gy(b.Kb,{rd:c.rd});f=_.YFl(b.iCa,c.Ma);g=null;if(f){var Na=f.el();b.bba.oa=Na;g=_.Lh(f.el(),f.el(),"sTFXNd")[0]}if(!b.Kz){Ra.Ib(6);break}_.xh(Ra,7);return _.yh(Ra,b.Wxa(b.Kz,c.Ma,c.UCa),
9);case 9:_.mi(Ra,8);break;case 7:_.zh(Ra);case 8:_.Lj(b.Kz),b.Kz=null,b.lLa=null;case 6:_.Qu(b.Hm.oa())||b.Txa.im();g&&_.Qu(b.Hm.oa())&&g.focus();Ra.Ib(0);break;case 10:return(h=c.Fa())&&AHl(b.Am,h),b.bba.reset(),_.yh(Ra,_.srl(b.Jo,c.Zr),11);case 11:l=_.Rkc(b.Jo,c.Zr,c.oa);if(!l.callback){_.pb(Error("Wl`"+c.Zr+"`"+c.oa));Ra.Ib(0);break}n=l.callback.kO();b.qj.Xa(l.callback);return _.yh(Ra,LHl(b,b.FG.Gi().getQuery()||"",c.oa,"vhid",{Za:n,Nd:null==(q=n.Jb())?void 0:_.tg(q,_.qg),Yh:l.callback,eCa:l.stream.Cv()},
c),13);case 13:b.qj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.qj.hb();(r=b.Jo.streams.get(c.Zr))&&"regis"===r.Cv()&&_.uh.broadcast(b.document,_.i8j,r);Ra.Ib(0);break;case 14:B=Ra.Ba;if(!B.match){C="Viewer";b.We.uO()?C="Standalone Viewer":_.Sg((0,_.Vu)(),117)&&(C="IU Viewer");K=(null==(G=B.scope)?void 0:G.Qn().getType())||null;_.pb(Error("Xl`"+C+"`"+d+"`"+e+"`"+K));Ra.Ib(0);break}O=B;Z=O.scope;ra=ca=O.match;wa=ra.qt;ua=ra.result;Ga=void 0;if(null==(Ha=ua.Nd())?0:Ha.hasExtension(_.v$a))Ga=
_.v(_.tg(ua.Nd(),_.v$a),_.Yt,1);b.qj.Xa(Ga);return _.yh(Ra,LHl(b,b.FG.Gi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ua.rl(),dE:c.dE||wa.id(),Jxc:B,Nd:ua.Nd(),eCa:Z.id,Yh:Ga},c),16);case 16:b.qj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.qj.hb(),_.ji(Ra)}})};_.E8.prototype.Btb=function(){return _.wh(function(a){_.ji(a)})};
var KHl=function(a,b){var c,d;return _.wh(function(e){if(1==e.oa)return _.yh(e,a.b$(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.w4b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.E8.prototype.b$=function(a){return a.Ia?(a=this.hA.b$(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):zHl(this.hA)};_.E8.prototype.BC=function(){var a=this.ox().width;var b=(_.Qu(this.Hm.oa())?0:16)-32;return a+b};
var LHl=function(a,b,c,d,e,f){var g,h,l,n,q,r,x,B,C,G,K,O,Z,ca,ra,wa;return _.wh(function(ua){switch(ua.oa){case 1:return _.yh(ua,_.Kla(_.Idb,void 0,a.Hj()),2);case 2:return g=ua.Ba,h=a.FG.Gi(),x=null!=(r=null==(l=e)?void 0:null==(n=l.Yh)?void 0:null==(q=n.ll())?void 0:_.Dt(q))?r:0,B=a.Od.Sd(function(){return g.render({query:b,Czc:c,uic:d,eCa:e.eCa,dE:e.dE,eJ:h,sW:!e.Jxc,qT:x})},{Ad:f.Ad||void 0,iI:_.RFl()}),_.yh(ua,EHl(a.Y0a,{Za:e.Za,c_:a.BC(),Yh:e.Yh,isActive:!0,Vl:a.ox().width>a.ox().height,Grb:!0},
{rd:f.rd||void 0,Ad:f.Ad||void 0,kq:f.kq||void 0,iI:_.RFl()}),3);case 3:C=ua.Ba;B.querySelector("[jsname=CGzTgf]").appendChild(C);G=a.getRoot().Ab();G.appendChild(B);if(K=f.Fa())BHl(a.Am,K),_.WFl(a.Am,K,G.getElementsByTagName("img")),_.VFl(a.Am,K,B);_.Qu(a.Hm.oa())&&a.Kz&&_.hp(a.Kz,"display","none");return _.yh(ua,MHl(a,JHl(B)),4);case 4:return O=ua.Ba,null==(Z=O)||HHl(Z,{element:f.Io}),a.lLa=null!=(wa=null==(ca=e.Nd)?void 0:null==(ra=ca.Ac())?void 0:_.v(ra,_.q5j,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.yh(ua,a.Gha(B),5);case 5:_.Lj(a.Kz),a.Kz=B,a.qj.Xaa(),_.ji(ua)}})};_.E8.prototype.handleResize=function(a){var b=this.Kz;b&&_.uh.broadcast(b,a.type,a.data)};
var IHl=function(a){if(a.getRoot().getData("bp").rc()){var b=_.ie(a.getRoot().getData("bp"),0),c=a.Zna,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.up(a.getRoot().el())&&0>DHl(a.Zna)&&(b=Math.abs(DHl(a.Zna)),a.getRoot().setStyle({left:4+b+"px"}))};_.E8.prototype.B0=function(a){var b=this.Kz;b&&_.uh.broadcast(b,a.type,a.data);this.qj.Xaa()};
_.E8.prototype.Jlb=function(){var a=this,b;return _.wh(function(c){if(1==c.oa)return a.Kz?_.yh(c,MHl(a,JHl(a.Kz)),3):(b=null,c.Ib(2));2!=c.oa&&(b=c.Ba);return c.return(b)})};var MHl=function(a,b){return _.wh(function(c){return 1==c.oa?_.yh(c,_.Hu(a,b.el()),2):c.return(c.Ba)})};_.k=_.E8.prototype;
_.k.Gha=function(a){var b=this,c,d;return _.wh(function(e){if(1==e.oa)return _.yh(e,MHl(b,JHl(a)),2);if(3!=e.oa)return c=e.Ba,c?_.yh(e,FHl(c,b.lLa),3):(d=Error("Yl"),_.pb(d),e.return());c.render();b.PBa();_.cGl(b.VS,!1);return _.yh(e,b.bya(),0)})};
_.k.Wxa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.wh(function(h){if(1==h.oa)return _.cGl(d.VS,!0),_.yh(h,MHl(d,JHl(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("Zl"),_.pb(f),h.return();_.vGl||d.VS.Ba(b);_.uh.broadcast(d.document,_.tGl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.yh(h,e.Rqb(),4):_.yh(h,GHl(e),4)}null==(g=e)||HHl(g,{element:null});return _.yh(h,d.Xxa(),0)})};_.k.bya=function(){return _.wh(function(a){return a.return(Promise.resolve())})};
_.k.Xxa=function(){return _.wh(function(a){return a.return(Promise.resolve())})};_.k.Ama=function(){};_.k.PBa=function(){};_.V(_.E8.prototype,"fJBVee",function(){return this.PBa});_.V(_.E8.prototype,"o1YwPc",function(){return this.Xxa});_.V(_.E8.prototype,"H11Ahd",function(){return this.bya});_.V(_.E8.prototype,"e73z6",function(){return this.Jlb});_.V(_.E8.prototype,"onf9S",function(){return this.B0});_.V(_.E8.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.E8.prototype,"zQYYb",function(){return this.Ngc});
_.V(_.E8.prototype,"C6KsF",function(){return this.Gfc});_.V(_.E8.prototype,"IaQd1e",function(){return this.tQ});_.V(_.E8.prototype,"npAYtf",function(){return this.gJ});_.Sv(_.Kdb,_.E8);
_.E8.prototype.gJ=function(){var a=this,b,c,d,e,f;return _.wh(function(g){if(1==g.oa)return b=a,c=_.Le(_.S0a,a.Hj()),_.yh(g,_.Le(_.R0a,a.Hj()),2);if(3!=g.oa)return d=g.Ba,_.yh(g,c,3);e=g.Ba;f=b.getRoot();b.r_=d.create(b.window,e,f);_.ji(g)})};_.V(_.E8.prototype,"npAYtf",function(){return this.gJ});_.E8.prototype.handleResize=function(){};_.V(_.E8.prototype,"mhSdVe",function(){return this.handleResize});_.E8.prototype.Ama=function(a){this.r_.Ama(a)};
_.E8.prototype.B0=function(){this.r_?this.r_.B0():_.yHl(this.window,this.getRoot());var a;null==(a=this.qj)||a.Xaa()};_.V(_.E8.prototype,"onf9S",function(){return this.B0});_.E8.prototype.bya=function(){if(this.r_)return this.r_.Gha();this.getRoot().setStyle("display","block");return Promise.resolve()};_.V(_.E8.prototype,"H11Ahd",function(){return this.bya});_.E8.prototype.Xxa=function(){if(this.r_)return this.r_.Wxa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.V(_.E8.prototype,"o1YwPc",function(){return this.Xxa});
_.E8.prototype.Btb=function(){var a=this,b,c;return _.wh(function(d){switch(d.oa){case 1:return _.xh(d,2),_.yh(d,a.Jlb(),4);case 4:return b=d.Ba,_.yh(d,null==(c=b)?void 0:c.J$(),5);case 5:_.mi(d,0);break;case 2:_.zh(d),_.ji(d)}})};
_.p();
});
// Google Inc.
