"use strict";loaded_1_8(function(_){var window=this;
_.Gfd=function(a,b,c){b=_.Opb(b,c);a.dispatchEvent(b)};
_.m("ZNKFGf");
var wHl,vHl;
_.uHl=function(a){_.vq.call(this,a.Oa);var b=this;this.window=a.service.window;this.oa=a.service.window.find("#rcnt").Tc(0);this.Ia=a.service.window.find("#center_col").Tc(0);this.ub=a.service.window.find("#searchform").first();this.tb=a.service.window.find(".sfbg").first();this.Fa=a.service.window.find("#rhs").first();this.Ba=a.service.window.find(".hPcOWc").first();this.kb=null!==this.Ba?a.service.window.find(".HdbW6").first():null;this.hb=null!==this.Ba?a.service.window.find(".iNlBQe").first():null;
this.wb=a.service.window.find("#hdtb").Tc(0);this.Na=this.uPa();this.Ma=this.vlb();this.Ra=this.Tnb();this.Ua=this.c$();this.Xa=a.service.window.find(".wH6SXe").first();_.uh.listen(this.window.ud().body,_.sHl,function(c){null==c.data?(b.oa=b.window.find("#rcnt").Tc(0),b.Ia=b.window.find("#center_col").Tc(0),b.Fa=b.window.find("#rhs").first()):(b.oa=new _.Lq(c.data.querySelector("#rcnt")),b.Ia=new _.Lq(c.data.querySelector("#center_col")),b.Fa=new _.Lq(c.data.querySelector("#rhs")));b.kb=null!==b.Ba?
b.window.find(".HdbW6").first():null;b.hb=null!==b.Ba?b.window.find(".iNlBQe").first():null;b.Xa=b.window.find(".wH6SXe").first()})};_.D(_.uHl,_.vq);_.uHl.Wa=_.vq.Wa;_.uHl.Ja=function(){return{service:{window:_.Zv}}};_.k=_.uHl.prototype;
_.k.uPa=function(){var a=this;if(!vHl(this)||void 0===this.Na){var b=0;_.Kq(this.oa.children(),function(c){var d=c.el().getBoundingClientRect(),e;if((e=b<d.right&&0<d.bottom)&&!(e=c.children().isEmpty())){e=-Number.MAX_VALUE;c=_.Vb(c.children().toArray());for(var f=c.next();!f.done;f=c.next())e=Math.max(e,f.value.getBoundingClientRect().bottom);e=e>(wHl(a)?a.tb.el().getBoundingClientRect().bottom:0)}e&&(b=d.right)});this.Na=b}return this.Na};
_.k.vlb=function(){vHl(this)&&void 0!==this.Ma||(this.Ma=this.Ia.el().getBoundingClientRect().right);return this.Ma-(this.Xa&&!this.Xa.getData("fw").rc()?448:0)};_.k.gqb=function(){return null!==this.Fa};_.k.Tnb=function(){if(!vHl(this)||void 0===this.Ra){var a,b;this.Ra=null!=(b=null==(a=this.Fa)?void 0:a.el().getBoundingClientRect().left)?b:null}return this.Ra};_.k.Oxa=function(){return _.xHl(this)?0:26};_.k.wha=function(){return _.xHl(this)?20:0};_.k.Kob=function(){return _.xHl(this)?784:569};
_.k.Lob=function(){return _.xHl(this)?20:0};_.k.Job=function(){return _.xHl(this)?20:0};_.k.c$=function(){vHl(this)&&void 0!==this.Ua||(this.Ua=Math.max(wHl(this)?this.tb.el().getBoundingClientRect().bottom:0,this.hb?this.hb.el().getBoundingClientRect().bottom:this.kb?this.kb.el().getBoundingClientRect().top:this.wb.el().getBoundingClientRect().bottom)+this.Lob());return this.Ua};_.k.bPa=function(){return 50};_.k.aPa=function(){return 150};_.k.ixa=function(){return 300};_.k.cPa=function(){return"cubic-bezier(0.2, 0, 0, 1)"};
_.k.eOa=function(){return 50};_.k.dOa=function(){return 100};_.k.Cwa=function(){return 300};_.k.fOa=function(){return"cubic-bezier(0.2, 0, 0, 1)"};wHl=function(a){return null!=a.ub&&"fixed"===a.ub.getStyle("position")};vHl=function(a){a=a.oa.el().getBoundingClientRect();return 0===a.width&&0===a.height};_.xHl=function(a){return a.oa.Mc("gIatYd")};_.zq(_.S0a,_.uHl);
_.p();
});
// Google Inc.
